"Notes"	"Race"	"Race Code"	"Gender"	"Gender Code"	"Single-Year Ages"	"Single-Year Ages Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"Black or African American"	"2054-5"	"Female"	"F"	"< 1 year"	"0"	"2019"	"2019"	Suppressed	284243	Suppressed
	"Black or African American"	"2054-5"	"Female"	"F"	"< 1 year"	"0"	"2020 "	"2020"	0	289028	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"1 year"	"1"	"2019"	"2019"	0	288039	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"1 year"	"1"	"2020 "	"2020"	0	292866	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"2 years"	"2"	"2019"	"2019"	0	294763	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"2 years"	"2"	"2020 "	"2020"	0	299697	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"3 years"	"3"	"2019"	"2019"	0	301803	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"3 years"	"3"	"2020 "	"2020"	0	299245	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"4 years"	"4"	"2019"	"2019"	0	304263	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"4 years"	"4"	"2020 "	"2020"	0	302484	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"5 years"	"5"	"2019"	"2019"	0	303635	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"5 years"	"5"	"2020 "	"2020"	0	306030	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"6 years"	"6"	"2019"	"2019"	0	302146	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"6 years"	"6"	"2020 "	"2020"	0	305639	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"7 years"	"7"	"2019"	"2019"	0	301753	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"7 years"	"7"	"2020 "	"2020"	0	304199	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"8 years"	"8"	"2019"	"2019"	0	303687	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"8 years"	"8"	"2020 "	"2020"	0	303795	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"9 years"	"9"	"2019"	"2019"	0	304289	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"9 years"	"9"	"2020 "	"2020"	0	306181	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"10 years"	"10"	"2019"	"2019"	0	307284	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"10 years"	"10"	"2020 "	"2020"	0	305816	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"11 years"	"11"	"2019"	"2019"	0	317221	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"11 years"	"11"	"2020 "	"2020"	0	308241	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"12 years"	"12"	"2019"	"2019"	0	315355	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"12 years"	"12"	"2020 "	"2020"	Suppressed	318143	Suppressed
	"Black or African American"	"2054-5"	"Female"	"F"	"13 years"	"13"	"2019"	"2019"	0	308779	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"13 years"	"13"	"2020 "	"2020"	0	316261	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"14 years"	"14"	"2019"	"2019"	0	303408	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"14 years"	"14"	"2020 "	"2020"	0	309645	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"15 years"	"15"	"2019"	"2019"	0	301819	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"15 years"	"15"	"2020 "	"2020"	0	304278	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"16 years"	"16"	"2019"	"2019"	0	300119	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"16 years"	"16"	"2020 "	"2020"	0	302815	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"17 years"	"17"	"2019"	"2019"	0	305247	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"17 years"	"17"	"2020 "	"2020"	0	301343	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"18 years"	"18"	"2019"	"2019"	Suppressed	316099	Suppressed
	"Black or African American"	"2054-5"	"Female"	"F"	"18 years"	"18"	"2020 "	"2020"	0	306597	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"19 years"	"19"	"2019"	"2019"	Suppressed	324974	Suppressed
	"Black or African American"	"2054-5"	"Female"	"F"	"19 years"	"19"	"2020 "	"2020"	Suppressed	317408	Suppressed
	"Black or African American"	"2054-5"	"Female"	"F"	"20 years"	"20"	"2019"	"2019"	Suppressed	317957	Suppressed
	"Black or African American"	"2054-5"	"Female"	"F"	"20 years"	"20"	"2020 "	"2020"	Suppressed	326337	Suppressed
	"Black or African American"	"2054-5"	"Female"	"F"	"21 years"	"21"	"2019"	"2019"	Suppressed	320297	Suppressed
	"Black or African American"	"2054-5"	"Female"	"F"	"21 years"	"21"	"2020 "	"2020"	0	319322	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"22 years"	"22"	"2019"	"2019"	0	320503	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"22 years"	"22"	"2020 "	"2020"	0	321337	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"23 years"	"23"	"2019"	"2019"	0	321082	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"23 years"	"23"	"2020 "	"2020"	Suppressed	321526	Suppressed
	"Black or African American"	"2054-5"	"Female"	"F"	"24 years"	"24"	"2019"	"2019"	Suppressed	335370	Suppressed
	"Black or African American"	"2054-5"	"Female"	"F"	"24 years"	"24"	"2020 "	"2020"	Suppressed	322075	Suppressed
	"Black or African American"	"2054-5"	"Female"	"F"	"25 years"	"25"	"2019"	"2019"	Suppressed	350584	Suppressed
	"Black or African American"	"2054-5"	"Female"	"F"	"25 years"	"25"	"2020 "	"2020"	Suppressed	336475	Suppressed
	"Black or African American"	"2054-5"	"Female"	"F"	"26 years"	"26"	"2019"	"2019"	Suppressed	358306	Suppressed
	"Black or African American"	"2054-5"	"Female"	"F"	"26 years"	"26"	"2020 "	"2020"	Suppressed	351487	Suppressed
	"Black or African American"	"2054-5"	"Female"	"F"	"27 years"	"27"	"2019"	"2019"	Suppressed	366851	Suppressed
	"Black or African American"	"2054-5"	"Female"	"F"	"27 years"	"27"	"2020 "	"2020"	11	359410	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"28 years"	"28"	"2019"	"2019"	Suppressed	373415	Suppressed
	"Black or African American"	"2054-5"	"Female"	"F"	"28 years"	"28"	"2020 "	"2020"	Suppressed	367952	Suppressed
	"Black or African American"	"2054-5"	"Female"	"F"	"29 years"	"29"	"2019"	"2019"	Suppressed	368752	Suppressed
	"Black or African American"	"2054-5"	"Female"	"F"	"29 years"	"29"	"2020 "	"2020"	11	374474	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"30 years"	"30"	"2019"	"2019"	Suppressed	347215	Suppressed
	"Black or African American"	"2054-5"	"Female"	"F"	"30 years"	"30"	"2020 "	"2020"	11	369804	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"31 years"	"31"	"2019"	"2019"	Suppressed	325824	Suppressed
	"Black or African American"	"2054-5"	"Female"	"F"	"31 years"	"31"	"2020 "	"2020"	19	348247	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"32 years"	"32"	"2019"	"2019"	20	313653	6.4
	"Black or African American"	"2054-5"	"Female"	"F"	"32 years"	"32"	"2020 "	"2020"	21	326994	6.4
	"Black or African American"	"2054-5"	"Female"	"F"	"33 years"	"33"	"2019"	"2019"	19	308705	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"33 years"	"33"	"2020 "	"2020"	19	314921	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"34 years"	"34"	"2019"	"2019"	20	307480	6.5
	"Black or African American"	"2054-5"	"Female"	"F"	"34 years"	"34"	"2020 "	"2020"	21	309726	6.8
	"Black or African American"	"2054-5"	"Female"	"F"	"35 years"	"35"	"2019"	"2019"	17	295680	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"35 years"	"35"	"2020 "	"2020"	24	308355	7.8
	"Black or African American"	"2054-5"	"Female"	"F"	"36 years"	"36"	"2019"	"2019"	20	299248	6.7
	"Black or African American"	"2054-5"	"Female"	"F"	"36 years"	"36"	"2020 "	"2020"	27	296468	9.1
	"Black or African American"	"2054-5"	"Female"	"F"	"37 years"	"37"	"2019"	"2019"	26	300060	8.7
	"Black or African American"	"2054-5"	"Female"	"F"	"37 years"	"37"	"2020 "	"2020"	26	299803	8.7
	"Black or African American"	"2054-5"	"Female"	"F"	"38 years"	"38"	"2019"	"2019"	40	297826	13.4
	"Black or African American"	"2054-5"	"Female"	"F"	"38 years"	"38"	"2020 "	"2020"	30	300422	10.0
	"Black or African American"	"2054-5"	"Female"	"F"	"39 years"	"39"	"2019"	"2019"	30	308430	9.7
	"Black or African American"	"2054-5"	"Female"	"F"	"39 years"	"39"	"2020 "	"2020"	31	297944	10.4
	"Black or African American"	"2054-5"	"Female"	"F"	"40 years"	"40"	"2019"	"2019"	39	288700	13.5
	"Black or African American"	"2054-5"	"Female"	"F"	"40 years"	"40"	"2020 "	"2020"	33	308388	10.7
	"Black or African American"	"2054-5"	"Female"	"F"	"41 years"	"41"	"2019"	"2019"	40	278464	14.4
	"Black or African American"	"2054-5"	"Female"	"F"	"41 years"	"41"	"2020 "	"2020"	55	288655	19.1
	"Black or African American"	"2054-5"	"Female"	"F"	"42 years"	"42"	"2019"	"2019"	34	275535	12.3
	"Black or African American"	"2054-5"	"Female"	"F"	"42 years"	"42"	"2020 "	"2020"	54	278298	19.4
	"Black or African American"	"2054-5"	"Female"	"F"	"43 years"	"43"	"2019"	"2019"	37	264057	14.0
	"Black or African American"	"2054-5"	"Female"	"F"	"43 years"	"43"	"2020 "	"2020"	48	275275	17.4
	"Black or African American"	"2054-5"	"Female"	"F"	"44 years"	"44"	"2019"	"2019"	49	271353	18.1
	"Black or African American"	"2054-5"	"Female"	"F"	"44 years"	"44"	"2020 "	"2020"	61	263752	23.1
	"Black or African American"	"2054-5"	"Female"	"F"	"45 years"	"45"	"2019"	"2019"	47	263062	17.9
	"Black or African American"	"2054-5"	"Female"	"F"	"45 years"	"45"	"2020 "	"2020"	85	271025	31.4
	"Black or African American"	"2054-5"	"Female"	"F"	"46 years"	"46"	"2019"	"2019"	45	271155	16.6
	"Black or African American"	"2054-5"	"Female"	"F"	"46 years"	"46"	"2020 "	"2020"	52	262660	19.8
	"Black or African American"	"2054-5"	"Female"	"F"	"47 years"	"47"	"2019"	"2019"	49	280075	17.5
	"Black or African American"	"2054-5"	"Female"	"F"	"47 years"	"47"	"2020 "	"2020"	69	270709	25.5
	"Black or African American"	"2054-5"	"Female"	"F"	"48 years"	"48"	"2019"	"2019"	68	292880	23.2
	"Black or African American"	"2054-5"	"Female"	"F"	"48 years"	"48"	"2020 "	"2020"	79	279356	28.3
	"Black or African American"	"2054-5"	"Female"	"F"	"49 years"	"49"	"2019"	"2019"	82	290144	28.3
	"Black or African American"	"2054-5"	"Female"	"F"	"49 years"	"49"	"2020 "	"2020"	93	291869	31.9
	"Black or African American"	"2054-5"	"Female"	"F"	"50 years"	"50"	"2019"	"2019"	67	268693	24.9
	"Black or African American"	"2054-5"	"Female"	"F"	"50 years"	"50"	"2020 "	"2020"	99	288991	34.3
	"Black or African American"	"2054-5"	"Female"	"F"	"51 years"	"51"	"2019"	"2019"	97	269727	36.0
	"Black or African American"	"2054-5"	"Female"	"F"	"51 years"	"51"	"2020 "	"2020"	96	267640	35.9
	"Black or African American"	"2054-5"	"Female"	"F"	"52 years"	"52"	"2019"	"2019"	84	269400	31.2
	"Black or African American"	"2054-5"	"Female"	"F"	"52 years"	"52"	"2020 "	"2020"	115	268583	42.8
	"Black or African American"	"2054-5"	"Female"	"F"	"53 years"	"53"	"2019"	"2019"	107	278213	38.5
	"Black or African American"	"2054-5"	"Female"	"F"	"53 years"	"53"	"2020 "	"2020"	124	268113	46.2
	"Black or African American"	"2054-5"	"Female"	"F"	"54 years"	"54"	"2019"	"2019"	108	291198	37.1
	"Black or African American"	"2054-5"	"Female"	"F"	"54 years"	"54"	"2020 "	"2020"	115	276876	41.5
	"Black or African American"	"2054-5"	"Female"	"F"	"55 years"	"55"	"2019"	"2019"	102	289358	35.3
	"Black or African American"	"2054-5"	"Female"	"F"	"55 years"	"55"	"2020 "	"2020"	152	289680	52.5
	"Black or African American"	"2054-5"	"Female"	"F"	"56 years"	"56"	"2019"	"2019"	113	285407	39.6
	"Black or African American"	"2054-5"	"Female"	"F"	"56 years"	"56"	"2020 "	"2020"	155	287523	53.9
	"Black or African American"	"2054-5"	"Female"	"F"	"57 years"	"57"	"2019"	"2019"	125	282482	44.3
	"Black or African American"	"2054-5"	"Female"	"F"	"57 years"	"57"	"2020 "	"2020"	159	283364	56.1
	"Black or African American"	"2054-5"	"Female"	"F"	"58 years"	"58"	"2019"	"2019"	152	283268	53.7
	"Black or African American"	"2054-5"	"Female"	"F"	"58 years"	"58"	"2020 "	"2020"	147	280243	52.5
	"Black or African American"	"2054-5"	"Female"	"F"	"59 years"	"59"	"2019"	"2019"	140	288465	48.5
	"Black or African American"	"2054-5"	"Female"	"F"	"59 years"	"59"	"2020 "	"2020"	181	280852	64.4
	"Black or African American"	"2054-5"	"Female"	"F"	"60 years"	"60"	"2019"	"2019"	140	275085	50.9
	"Black or African American"	"2054-5"	"Female"	"F"	"60 years"	"60"	"2020 "	"2020"	178	285662	62.3
	"Black or African American"	"2054-5"	"Female"	"F"	"61 years"	"61"	"2019"	"2019"	173	265744	65.1
	"Black or African American"	"2054-5"	"Female"	"F"	"61 years"	"61"	"2020 "	"2020"	223	272101	82.0
	"Black or African American"	"2054-5"	"Female"	"F"	"62 years"	"62"	"2019"	"2019"	170	263838	64.4
	"Black or African American"	"2054-5"	"Female"	"F"	"62 years"	"62"	"2020 "	"2020"	183	262530	69.7
	"Black or African American"	"2054-5"	"Female"	"F"	"63 years"	"63"	"2019"	"2019"	162	252237	64.2
	"Black or African American"	"2054-5"	"Female"	"F"	"63 years"	"63"	"2020 "	"2020"	225	260334	86.4
	"Black or African American"	"2054-5"	"Female"	"F"	"64 years"	"64"	"2019"	"2019"	178	245060	72.6
	"Black or African American"	"2054-5"	"Female"	"F"	"64 years"	"64"	"2020 "	"2020"	246	248686	98.9
	"Black or African American"	"2054-5"	"Female"	"F"	"65 years"	"65"	"2019"	"2019"	185	230639	80.2
	"Black or African American"	"2054-5"	"Female"	"F"	"65 years"	"65"	"2020 "	"2020"	228	241521	94.4
	"Black or African American"	"2054-5"	"Female"	"F"	"66 years"	"66"	"2019"	"2019"	182	215044	84.6
	"Black or African American"	"2054-5"	"Female"	"F"	"66 years"	"66"	"2020 "	"2020"	234	227228	103.0
	"Black or African American"	"2054-5"	"Female"	"F"	"67 years"	"67"	"2019"	"2019"	152	203398	74.7
	"Black or African American"	"2054-5"	"Female"	"F"	"67 years"	"67"	"2020 "	"2020"	215	211641	101.6
	"Black or African American"	"2054-5"	"Female"	"F"	"68 years"	"68"	"2019"	"2019"	157	200732	78.2
	"Black or African American"	"2054-5"	"Female"	"F"	"68 years"	"68"	"2020 "	"2020"	228	199928	114.0
	"Black or African American"	"2054-5"	"Female"	"F"	"69 years"	"69"	"2019"	"2019"	181	193150	93.7
	"Black or African American"	"2054-5"	"Female"	"F"	"69 years"	"69"	"2020 "	"2020"	226	197165	114.6
	"Black or African American"	"2054-5"	"Female"	"F"	"70 years"	"70"	"2019"	"2019"	168	178531	94.1
	"Black or African American"	"2054-5"	"Female"	"F"	"70 years"	"70"	"2020 "	"2020"	240	189606	126.6
	"Black or African American"	"2054-5"	"Female"	"F"	"71 years"	"71"	"2019"	"2019"	188	168294	111.7
	"Black or African American"	"2054-5"	"Female"	"F"	"71 years"	"71"	"2020 "	"2020"	242	175050	138.2
	"Black or African American"	"2054-5"	"Female"	"F"	"72 years"	"72"	"2019"	"2019"	173	158353	109.2
	"Black or African American"	"2054-5"	"Female"	"F"	"72 years"	"72"	"2020 "	"2020"	248	164656	150.6
	"Black or African American"	"2054-5"	"Female"	"F"	"73 years"	"73"	"2019"	"2019"	174	126259	137.8
	"Black or African American"	"2054-5"	"Female"	"F"	"73 years"	"73"	"2020 "	"2020"	246	154613	159.1
	"Black or African American"	"2054-5"	"Female"	"F"	"74 years"	"74"	"2019"	"2019"	164	124569	131.7
	"Black or African American"	"2054-5"	"Female"	"F"	"74 years"	"74"	"2020 "	"2020"	212	122911	172.5
	"Black or African American"	"2054-5"	"Female"	"F"	"75 years"	"75"	"2019"	"2019"	179	115227	155.3
	"Black or African American"	"2054-5"	"Female"	"F"	"75 years"	"75"	"2020 "	"2020"	207	121057	171.0
	"Black or African American"	"2054-5"	"Female"	"F"	"76 years"	"76"	"2019"	"2019"	179	112348	159.3
	"Black or African American"	"2054-5"	"Female"	"F"	"76 years"	"76"	"2020 "	"2020"	203	111679	181.8
	"Black or African American"	"2054-5"	"Female"	"F"	"77 years"	"77"	"2019"	"2019"	206	99578	206.9
	"Black or African American"	"2054-5"	"Female"	"F"	"77 years"	"77"	"2020 "	"2020"	218	108558	200.8
	"Black or African American"	"2054-5"	"Female"	"F"	"78 years"	"78"	"2019"	"2019"	177	92920	190.5
	"Black or African American"	"2054-5"	"Female"	"F"	"78 years"	"78"	"2020 "	"2020"	228	95927	237.7
	"Black or African American"	"2054-5"	"Female"	"F"	"79 years"	"79"	"2019"	"2019"	183	88141	207.6
	"Black or African American"	"2054-5"	"Female"	"F"	"79 years"	"79"	"2020 "	"2020"	251	89232	281.3
	"Black or African American"	"2054-5"	"Female"	"F"	"80 years"	"80"	"2019"	"2019"	205	77967	262.9
	"Black or African American"	"2054-5"	"Female"	"F"	"80 years"	"80"	"2020 "	"2020"	232	84346	275.1
	"Black or African American"	"2054-5"	"Female"	"F"	"81 years"	"81"	"2019"	"2019"	171	73850	231.6
	"Black or African American"	"2054-5"	"Female"	"F"	"81 years"	"81"	"2020 "	"2020"	243	74259	327.2
	"Black or African American"	"2054-5"	"Female"	"F"	"82 years"	"82"	"2019"	"2019"	207	67186	308.1
	"Black or African American"	"2054-5"	"Female"	"F"	"82 years"	"82"	"2020 "	"2020"	247	70048	352.6
	"Black or African American"	"2054-5"	"Female"	"F"	"83 years"	"83"	"2019"	"2019"	215	63905	336.4
	"Black or African American"	"2054-5"	"Female"	"F"	"83 years"	"83"	"2020 "	"2020"	252	63392	397.5
	"Black or African American"	"2054-5"	"Female"	"F"	"84 years"	"84"	"2019"	"2019"	209	58962	354.5
	"Black or African American"	"2054-5"	"Female"	"F"	"84 years"	"84"	"2020 "	"2020"	245	59882	409.1
	"Black or African American"	"2054-5"	"Female"	"F"	"85 years"	"85"	"2019"	"2019"	193	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"85 years"	"85"	"2020 "	"2020"	270	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"86 years"	"86"	"2019"	"2019"	224	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"86 years"	"86"	"2020 "	"2020"	264	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"87 years"	"87"	"2019"	"2019"	227	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"87 years"	"87"	"2020 "	"2020"	253	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"88 years"	"88"	"2019"	"2019"	199	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"88 years"	"88"	"2020 "	"2020"	238	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"89 years"	"89"	"2019"	"2019"	197	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"89 years"	"89"	"2020 "	"2020"	267	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"90 years"	"90"	"2019"	"2019"	202	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"90 years"	"90"	"2020 "	"2020"	256	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"91 years"	"91"	"2019"	"2019"	229	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"91 years"	"91"	"2020 "	"2020"	241	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"92 years"	"92"	"2019"	"2019"	193	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"92 years"	"92"	"2020 "	"2020"	235	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"93 years"	"93"	"2019"	"2019"	189	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"93 years"	"93"	"2020 "	"2020"	216	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"94 years"	"94"	"2019"	"2019"	144	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"94 years"	"94"	"2020 "	"2020"	183	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"95 years"	"95"	"2019"	"2019"	137	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"95 years"	"95"	"2020 "	"2020"	146	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"96 years"	"96"	"2019"	"2019"	94	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"96 years"	"96"	"2020 "	"2020"	165	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"97 years"	"97"	"2019"	"2019"	112	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"97 years"	"97"	"2020 "	"2020"	144	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"98 years"	"98"	"2019"	"2019"	78	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"98 years"	"98"	"2020 "	"2020"	92	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"99 years"	"99"	"2019"	"2019"	78	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"99 years"	"99"	"2020 "	"2020"	82	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"100+ years"	"100"	"2019"	"2019"	193	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"100+ years"	"100"	"2020 "	"2020"	215	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"Not Stated"	"NS"	"2019"	"2019"	Suppressed	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"Not Stated"	"NS"	"2020 "	"2020"	Suppressed	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"< 1 year"	"0"	"2019"	"2019"	0	296282	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"< 1 year"	"0"	"2020 "	"2020"	0	300818	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"1 year"	"1"	"2019"	"2019"	0	297467	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"1 year"	"1"	"2020 "	"2020"	0	301881	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"2 years"	"2"	"2019"	"2019"	0	304158	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"2 years"	"2"	"2020 "	"2020"	0	309007	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"3 years"	"3"	"2019"	"2019"	0	310141	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"3 years"	"3"	"2020 "	"2020"	0	308947	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"4 years"	"4"	"2019"	"2019"	0	313744	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"4 years"	"4"	"2020 "	"2020"	0	310391	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"5 years"	"5"	"2019"	"2019"	0	312831	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"5 years"	"5"	"2020 "	"2020"	0	316001	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"6 years"	"6"	"2019"	"2019"	0	311696	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"6 years"	"6"	"2020 "	"2020"	0	315117	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"7 years"	"7"	"2019"	"2019"	0	312235	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"7 years"	"7"	"2020 "	"2020"	0	313766	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"8 years"	"8"	"2019"	"2019"	0	315086	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"8 years"	"8"	"2020 "	"2020"	0	314265	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"9 years"	"9"	"2019"	"2019"	0	314259	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"9 years"	"9"	"2020 "	"2020"	Suppressed	317472	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"10 years"	"10"	"2019"	"2019"	0	316358	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"10 years"	"10"	"2020 "	"2020"	0	315689	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"11 years"	"11"	"2019"	"2019"	0	325865	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"11 years"	"11"	"2020 "	"2020"	0	317449	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"12 years"	"12"	"2019"	"2019"	0	326216	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"12 years"	"12"	"2020 "	"2020"	Suppressed	327048	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"13 years"	"13"	"2019"	"2019"	0	317249	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"13 years"	"13"	"2020 "	"2020"	Suppressed	327196	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"14 years"	"14"	"2019"	"2019"	0	312899	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"14 years"	"14"	"2020 "	"2020"	0	318221	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"15 years"	"15"	"2019"	"2019"	Suppressed	310538	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"15 years"	"15"	"2020 "	"2020"	Suppressed	314000	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"16 years"	"16"	"2019"	"2019"	0	308198	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"16 years"	"16"	"2020 "	"2020"	0	311537	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"17 years"	"17"	"2019"	"2019"	0	313294	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"17 years"	"17"	"2020 "	"2020"	Suppressed	309196	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"18 years"	"18"	"2019"	"2019"	0	325218	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"18 years"	"18"	"2020 "	"2020"	Suppressed	314231	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"19 years"	"19"	"2019"	"2019"	Suppressed	335471	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"19 years"	"19"	"2020 "	"2020"	Suppressed	325780	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"20 years"	"20"	"2019"	"2019"	Suppressed	328068	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"20 years"	"20"	"2020 "	"2020"	Suppressed	336085	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"21 years"	"21"	"2019"	"2019"	Suppressed	329996	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"21 years"	"21"	"2020 "	"2020"	Suppressed	328369	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"22 years"	"22"	"2019"	"2019"	Suppressed	328321	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"22 years"	"22"	"2020 "	"2020"	Suppressed	330312	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"23 years"	"23"	"2019"	"2019"	Suppressed	328591	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"23 years"	"23"	"2020 "	"2020"	Suppressed	328580	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"24 years"	"24"	"2019"	"2019"	Suppressed	345364	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"24 years"	"24"	"2020 "	"2020"	Suppressed	329039	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"25 years"	"25"	"2019"	"2019"	Suppressed	360372	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"25 years"	"25"	"2020 "	"2020"	Suppressed	345949	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"26 years"	"26"	"2019"	"2019"	14	370622	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"26 years"	"26"	"2020 "	"2020"	Suppressed	360985	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"27 years"	"27"	"2019"	"2019"	Suppressed	375310	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"27 years"	"27"	"2020 "	"2020"	13	371676	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"28 years"	"28"	"2019"	"2019"	11	374718	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"28 years"	"28"	"2020 "	"2020"	18	376345	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"29 years"	"29"	"2019"	"2019"	22	364852	6.0
	"Black or African American"	"2054-5"	"Male"	"M"	"29 years"	"29"	"2020 "	"2020"	26	375624	6.9
	"Black or African American"	"2054-5"	"Male"	"M"	"30 years"	"30"	"2019"	"2019"	20	338666	5.9
	"Black or African American"	"2054-5"	"Male"	"M"	"30 years"	"30"	"2020 "	"2020"	31	365843	8.5
	"Black or African American"	"2054-5"	"Male"	"M"	"31 years"	"31"	"2019"	"2019"	27	315842	8.5
	"Black or African American"	"2054-5"	"Male"	"M"	"31 years"	"31"	"2020 "	"2020"	34	339420	10.0
	"Black or African American"	"2054-5"	"Male"	"M"	"32 years"	"32"	"2019"	"2019"	19	301267	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"32 years"	"32"	"2020 "	"2020"	20	316526	6.3
	"Black or African American"	"2054-5"	"Male"	"M"	"33 years"	"33"	"2019"	"2019"	24	293061	8.2
	"Black or African American"	"2054-5"	"Male"	"M"	"33 years"	"33"	"2020 "	"2020"	30	301835	9.9
	"Black or African American"	"2054-5"	"Male"	"M"	"34 years"	"34"	"2019"	"2019"	40	289742	13.8
	"Black or African American"	"2054-5"	"Male"	"M"	"34 years"	"34"	"2020 "	"2020"	45	293621	15.3
	"Black or African American"	"2054-5"	"Male"	"M"	"35 years"	"35"	"2019"	"2019"	42	274208	15.3
	"Black or African American"	"2054-5"	"Male"	"M"	"35 years"	"35"	"2020 "	"2020"	44	290207	15.2
	"Black or African American"	"2054-5"	"Male"	"M"	"36 years"	"36"	"2019"	"2019"	50	275921	18.1
	"Black or African American"	"2054-5"	"Male"	"M"	"36 years"	"36"	"2020 "	"2020"	48	274422	17.5
	"Black or African American"	"2054-5"	"Male"	"M"	"37 years"	"37"	"2019"	"2019"	44	273251	16.1
	"Black or African American"	"2054-5"	"Male"	"M"	"37 years"	"37"	"2020 "	"2020"	56	275932	20.3
	"Black or African American"	"2054-5"	"Male"	"M"	"38 years"	"38"	"2019"	"2019"	55	270002	20.4
	"Black or African American"	"2054-5"	"Male"	"M"	"38 years"	"38"	"2020 "	"2020"	63	273270	23.1
	"Black or African American"	"2054-5"	"Male"	"M"	"39 years"	"39"	"2019"	"2019"	56	280694	20.0
	"Black or African American"	"2054-5"	"Male"	"M"	"39 years"	"39"	"2020 "	"2020"	65	270018	24.1
	"Black or African American"	"2054-5"	"Male"	"M"	"40 years"	"40"	"2019"	"2019"	67	259062	25.9
	"Black or African American"	"2054-5"	"Male"	"M"	"40 years"	"40"	"2020 "	"2020"	68	280552	24.2
	"Black or African American"	"2054-5"	"Male"	"M"	"41 years"	"41"	"2019"	"2019"	76	248860	30.5
	"Black or African American"	"2054-5"	"Male"	"M"	"41 years"	"41"	"2020 "	"2020"	85	258682	32.9
	"Black or African American"	"2054-5"	"Male"	"M"	"42 years"	"42"	"2019"	"2019"	83	243991	34.0
	"Black or African American"	"2054-5"	"Male"	"M"	"42 years"	"42"	"2020 "	"2020"	84	248536	33.8
	"Black or African American"	"2054-5"	"Male"	"M"	"43 years"	"43"	"2019"	"2019"	97	234566	41.4
	"Black or African American"	"2054-5"	"Male"	"M"	"43 years"	"43"	"2020 "	"2020"	100	243670	41.0
	"Black or African American"	"2054-5"	"Male"	"M"	"44 years"	"44"	"2019"	"2019"	82	241549	33.9
	"Black or African American"	"2054-5"	"Male"	"M"	"44 years"	"44"	"2020 "	"2020"	101	234065	43.2
	"Black or African American"	"2054-5"	"Male"	"M"	"45 years"	"45"	"2019"	"2019"	83	231645	35.8
	"Black or African American"	"2054-5"	"Male"	"M"	"45 years"	"45"	"2020 "	"2020"	102	240660	42.4
	"Black or African American"	"2054-5"	"Male"	"M"	"46 years"	"46"	"2019"	"2019"	96	237881	40.4
	"Black or African American"	"2054-5"	"Male"	"M"	"46 years"	"46"	"2020 "	"2020"	114	230640	49.4
	"Black or African American"	"2054-5"	"Male"	"M"	"47 years"	"47"	"2019"	"2019"	115	246546	46.6
	"Black or African American"	"2054-5"	"Male"	"M"	"47 years"	"47"	"2020 "	"2020"	125	236883	52.8
	"Black or African American"	"2054-5"	"Male"	"M"	"48 years"	"48"	"2019"	"2019"	141	255531	55.2
	"Black or African American"	"2054-5"	"Male"	"M"	"48 years"	"48"	"2020 "	"2020"	142	245320	57.9
	"Black or African American"	"2054-5"	"Male"	"M"	"49 years"	"49"	"2019"	"2019"	127	257528	49.3
	"Black or African American"	"2054-5"	"Male"	"M"	"49 years"	"49"	"2020 "	"2020"	176	254178	69.2
	"Black or African American"	"2054-5"	"Male"	"M"	"50 years"	"50"	"2019"	"2019"	115	237358	48.5
	"Black or African American"	"2054-5"	"Male"	"M"	"50 years"	"50"	"2020 "	"2020"	163	255885	63.7
	"Black or African American"	"2054-5"	"Male"	"M"	"51 years"	"51"	"2019"	"2019"	128	237336	53.9
	"Black or African American"	"2054-5"	"Male"	"M"	"51 years"	"51"	"2020 "	"2020"	157	235663	66.6
	"Black or African American"	"2054-5"	"Male"	"M"	"52 years"	"52"	"2019"	"2019"	145	235074	61.7
	"Black or African American"	"2054-5"	"Male"	"M"	"52 years"	"52"	"2020 "	"2020"	193	235463	82.0
	"Black or African American"	"2054-5"	"Male"	"M"	"53 years"	"53"	"2019"	"2019"	154	243587	63.2
	"Black or African American"	"2054-5"	"Male"	"M"	"53 years"	"53"	"2020 "	"2020"	185	232988	79.4
	"Black or African American"	"2054-5"	"Male"	"M"	"54 years"	"54"	"2019"	"2019"	176	255494	68.9
	"Black or African American"	"2054-5"	"Male"	"M"	"54 years"	"54"	"2020 "	"2020"	215	240965	89.2
	"Black or African American"	"2054-5"	"Male"	"M"	"55 years"	"55"	"2019"	"2019"	172	251626	68.4
	"Black or African American"	"2054-5"	"Male"	"M"	"55 years"	"55"	"2020 "	"2020"	257	252636	101.7
	"Black or African American"	"2054-5"	"Male"	"M"	"56 years"	"56"	"2019"	"2019"	192	246985	77.7
	"Black or African American"	"2054-5"	"Male"	"M"	"56 years"	"56"	"2020 "	"2020"	274	248479	110.3
	"Black or African American"	"2054-5"	"Male"	"M"	"57 years"	"57"	"2019"	"2019"	234	242223	96.6
	"Black or African American"	"2054-5"	"Male"	"M"	"57 years"	"57"	"2020 "	"2020"	273	243675	112.0
	"Black or African American"	"2054-5"	"Male"	"M"	"58 years"	"58"	"2019"	"2019"	223	241182	92.5
	"Black or African American"	"2054-5"	"Male"	"M"	"58 years"	"58"	"2020 "	"2020"	253	238831	105.9
	"Black or African American"	"2054-5"	"Male"	"M"	"59 years"	"59"	"2019"	"2019"	260	246474	105.5
	"Black or African American"	"2054-5"	"Male"	"M"	"59 years"	"59"	"2020 "	"2020"	303	237547	127.6
	"Black or African American"	"2054-5"	"Male"	"M"	"60 years"	"60"	"2019"	"2019"	251	232289	108.1
	"Black or African American"	"2054-5"	"Male"	"M"	"60 years"	"60"	"2020 "	"2020"	311	242492	128.3
	"Black or African American"	"2054-5"	"Male"	"M"	"61 years"	"61"	"2019"	"2019"	275	223565	123.0
	"Black or African American"	"2054-5"	"Male"	"M"	"61 years"	"61"	"2020 "	"2020"	369	228076	161.8
	"Black or African American"	"2054-5"	"Male"	"M"	"62 years"	"62"	"2019"	"2019"	272	217392	125.1
	"Black or African American"	"2054-5"	"Male"	"M"	"62 years"	"62"	"2020 "	"2020"	340	219060	155.2
	"Black or African American"	"2054-5"	"Male"	"M"	"63 years"	"63"	"2019"	"2019"	279	205360	135.9
	"Black or African American"	"2054-5"	"Male"	"M"	"63 years"	"63"	"2020 "	"2020"	367	212506	172.7
	"Black or African American"	"2054-5"	"Male"	"M"	"64 years"	"64"	"2019"	"2019"	271	198218	136.7
	"Black or African American"	"2054-5"	"Male"	"M"	"64 years"	"64"	"2020 "	"2020"	338	200462	168.6
	"Black or African American"	"2054-5"	"Male"	"M"	"65 years"	"65"	"2019"	"2019"	268	181434	147.7
	"Black or African American"	"2054-5"	"Male"	"M"	"65 years"	"65"	"2020 "	"2020"	347	193117	179.7
	"Black or African American"	"2054-5"	"Male"	"M"	"66 years"	"66"	"2019"	"2019"	256	167100	153.2
	"Black or African American"	"2054-5"	"Male"	"M"	"66 years"	"66"	"2020 "	"2020"	353	176341	200.2
	"Black or African American"	"2054-5"	"Male"	"M"	"67 years"	"67"	"2019"	"2019"	261	155252	168.1
	"Black or African American"	"2054-5"	"Male"	"M"	"67 years"	"67"	"2020 "	"2020"	306	161985	188.9
	"Black or African American"	"2054-5"	"Male"	"M"	"68 years"	"68"	"2019"	"2019"	251	151063	166.2
	"Black or African American"	"2054-5"	"Male"	"M"	"68 years"	"68"	"2020 "	"2020"	320	150308	212.9
	"Black or African American"	"2054-5"	"Male"	"M"	"69 years"	"69"	"2019"	"2019"	239	145633	164.1
	"Black or African American"	"2054-5"	"Male"	"M"	"69 years"	"69"	"2020 "	"2020"	310	146065	212.2
	"Black or African American"	"2054-5"	"Male"	"M"	"70 years"	"70"	"2019"	"2019"	227	132655	171.1
	"Black or African American"	"2054-5"	"Male"	"M"	"70 years"	"70"	"2020 "	"2020"	310	140859	220.1
	"Black or African American"	"2054-5"	"Male"	"M"	"71 years"	"71"	"2019"	"2019"	218	124013	175.8
	"Black or African American"	"2054-5"	"Male"	"M"	"71 years"	"71"	"2020 "	"2020"	296	128261	230.8
	"Black or African American"	"2054-5"	"Male"	"M"	"72 years"	"72"	"2019"	"2019"	241	115936	207.9
	"Black or African American"	"2054-5"	"Male"	"M"	"72 years"	"72"	"2020 "	"2020"	307	119503	256.9
	"Black or African American"	"2054-5"	"Male"	"M"	"73 years"	"73"	"2019"	"2019"	194	90071	215.4
	"Black or African American"	"2054-5"	"Male"	"M"	"73 years"	"73"	"2020 "	"2020"	279	111391	250.5
	"Black or African American"	"2054-5"	"Male"	"M"	"74 years"	"74"	"2019"	"2019"	192	87465	219.5
	"Black or African American"	"2054-5"	"Male"	"M"	"74 years"	"74"	"2020 "	"2020"	226	86244	262.0
	"Black or African American"	"2054-5"	"Male"	"M"	"75 years"	"75"	"2019"	"2019"	171	79733	214.5
	"Black or African American"	"2054-5"	"Male"	"M"	"75 years"	"75"	"2020 "	"2020"	214	83569	256.1
	"Black or African American"	"2054-5"	"Male"	"M"	"76 years"	"76"	"2019"	"2019"	174	75506	230.4
	"Black or African American"	"2054-5"	"Male"	"M"	"76 years"	"76"	"2020 "	"2020"	248	75925	326.6
	"Black or African American"	"2054-5"	"Male"	"M"	"77 years"	"77"	"2019"	"2019"	168	66116	254.1
	"Black or African American"	"2054-5"	"Male"	"M"	"77 years"	"77"	"2020 "	"2020"	229	71630	319.7
	"Black or African American"	"2054-5"	"Male"	"M"	"78 years"	"78"	"2019"	"2019"	158	59307	266.4
	"Black or African American"	"2054-5"	"Male"	"M"	"78 years"	"78"	"2020 "	"2020"	204	62431	326.8
	"Black or African American"	"2054-5"	"Male"	"M"	"79 years"	"79"	"2019"	"2019"	155	55771	277.9
	"Black or African American"	"2054-5"	"Male"	"M"	"79 years"	"79"	"2020 "	"2020"	193	55714	346.4
	"Black or African American"	"2054-5"	"Male"	"M"	"80 years"	"80"	"2019"	"2019"	147	48967	300.2
	"Black or African American"	"2054-5"	"Male"	"M"	"80 years"	"80"	"2020 "	"2020"	183	52103	351.2
	"Black or African American"	"2054-5"	"Male"	"M"	"81 years"	"81"	"2019"	"2019"	169	44428	380.4
	"Black or African American"	"2054-5"	"Male"	"M"	"81 years"	"81"	"2020 "	"2020"	206	45513	452.6
	"Black or African American"	"2054-5"	"Male"	"M"	"82 years"	"82"	"2019"	"2019"	158	39383	401.2
	"Black or African American"	"2054-5"	"Male"	"M"	"82 years"	"82"	"2020 "	"2020"	194	41102	472.0
	"Black or African American"	"2054-5"	"Male"	"M"	"83 years"	"83"	"2019"	"2019"	141	36182	389.7
	"Black or African American"	"2054-5"	"Male"	"M"	"83 years"	"83"	"2020 "	"2020"	176	36191	486.3
	"Black or African American"	"2054-5"	"Male"	"M"	"84 years"	"84"	"2019"	"2019"	125	32258	387.5
	"Black or African American"	"2054-5"	"Male"	"M"	"84 years"	"84"	"2020 "	"2020"	146	32975	442.8
	"Black or African American"	"2054-5"	"Male"	"M"	"85 years"	"85"	"2019"	"2019"	122	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"85 years"	"85"	"2020 "	"2020"	165	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"86 years"	"86"	"2019"	"2019"	139	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"86 years"	"86"	"2020 "	"2020"	148	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"87 years"	"87"	"2019"	"2019"	117	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"87 years"	"87"	"2020 "	"2020"	128	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"88 years"	"88"	"2019"	"2019"	100	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"88 years"	"88"	"2020 "	"2020"	130	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"89 years"	"89"	"2019"	"2019"	106	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"89 years"	"89"	"2020 "	"2020"	121	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"90 years"	"90"	"2019"	"2019"	94	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"90 years"	"90"	"2020 "	"2020"	123	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"91 years"	"91"	"2019"	"2019"	72	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"91 years"	"91"	"2020 "	"2020"	108	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"92 years"	"92"	"2019"	"2019"	74	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"92 years"	"92"	"2020 "	"2020"	84	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"93 years"	"93"	"2019"	"2019"	75	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"93 years"	"93"	"2020 "	"2020"	68	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"94 years"	"94"	"2019"	"2019"	47	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"94 years"	"94"	"2020 "	"2020"	62	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"95 years"	"95"	"2019"	"2019"	47	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"95 years"	"95"	"2020 "	"2020"	58	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"96 years"	"96"	"2019"	"2019"	35	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"96 years"	"96"	"2020 "	"2020"	42	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"97 years"	"97"	"2019"	"2019"	36	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"97 years"	"97"	"2020 "	"2020"	34	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"98 years"	"98"	"2019"	"2019"	19	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"98 years"	"98"	"2020 "	"2020"	17	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"99 years"	"99"	"2019"	"2019"	14	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"99 years"	"99"	"2020 "	"2020"	26	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"100+ years"	"100"	"2019"	"2019"	17	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"100+ years"	"100"	"2020 "	"2020"	43	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"Not Stated"	"NS"	"2019"	"2019"	0	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"Not Stated"	"NS"	"2020 "	"2020"	0	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"< 1 year"	"0"	"2019"	"2019"	Suppressed	962496	Suppressed
	"White"	"2106-3"	"Female"	"F"	"< 1 year"	"0"	"2020 "	"2020"	0	929733	Unreliable
	"White"	"2106-3"	"Female"	"F"	"1 year"	"1"	"2019"	"2019"	0	972328	Unreliable
	"White"	"2106-3"	"Female"	"F"	"1 year"	"1"	"2020 "	"2020"	0	934477	Unreliable
	"White"	"2106-3"	"Female"	"F"	"2 years"	"2"	"2019"	"2019"	Suppressed	993084	Suppressed
	"White"	"2106-3"	"Female"	"F"	"2 years"	"2"	"2020 "	"2020"	0	954428	Unreliable
	"White"	"2106-3"	"Female"	"F"	"3 years"	"3"	"2019"	"2019"	0	1006098	Unreliable
	"White"	"2106-3"	"Female"	"F"	"3 years"	"3"	"2020 "	"2020"	0	972007	Unreliable
	"White"	"2106-3"	"Female"	"F"	"4 years"	"4"	"2019"	"2019"	0	1019423	Unreliable
	"White"	"2106-3"	"Female"	"F"	"4 years"	"4"	"2020 "	"2020"	0	1006925	Unreliable
	"White"	"2106-3"	"Female"	"F"	"5 years"	"5"	"2019"	"2019"	0	1018925	Unreliable
	"White"	"2106-3"	"Female"	"F"	"5 years"	"5"	"2020 "	"2020"	0	1016414	Unreliable
	"White"	"2106-3"	"Female"	"F"	"6 years"	"6"	"2019"	"2019"	0	1016096	Unreliable
	"White"	"2106-3"	"Female"	"F"	"6 years"	"6"	"2020 "	"2020"	0	1016286	Unreliable
	"White"	"2106-3"	"Female"	"F"	"7 years"	"7"	"2019"	"2019"	0	1018621	Unreliable
	"White"	"2106-3"	"Female"	"F"	"7 years"	"7"	"2020 "	"2020"	0	1013679	Unreliable
	"White"	"2106-3"	"Female"	"F"	"8 years"	"8"	"2019"	"2019"	0	1025081	Unreliable
	"White"	"2106-3"	"Female"	"F"	"8 years"	"8"	"2020 "	"2020"	0	1016588	Unreliable
	"White"	"2106-3"	"Female"	"F"	"9 years"	"9"	"2019"	"2019"	0	1023909	Unreliable
	"White"	"2106-3"	"Female"	"F"	"9 years"	"9"	"2020 "	"2020"	0	1023910	Unreliable
	"White"	"2106-3"	"Female"	"F"	"10 years"	"10"	"2019"	"2019"	0	1028357	Unreliable
	"White"	"2106-3"	"Female"	"F"	"10 years"	"10"	"2020 "	"2020"	0	1024717	Unreliable
	"White"	"2106-3"	"Female"	"F"	"11 years"	"11"	"2019"	"2019"	0	1060909	Unreliable
	"White"	"2106-3"	"Female"	"F"	"11 years"	"11"	"2020 "	"2020"	0	1029695	Unreliable
	"White"	"2106-3"	"Female"	"F"	"12 years"	"12"	"2019"	"2019"	0	1071184	Unreliable
	"White"	"2106-3"	"Female"	"F"	"12 years"	"12"	"2020 "	"2020"	0	1062183	Unreliable
	"White"	"2106-3"	"Female"	"F"	"13 years"	"13"	"2019"	"2019"	0	1072008	Unreliable
	"White"	"2106-3"	"Female"	"F"	"13 years"	"13"	"2020 "	"2020"	0	1072424	Unreliable
	"White"	"2106-3"	"Female"	"F"	"14 years"	"14"	"2019"	"2019"	0	1080599	Unreliable
	"White"	"2106-3"	"Female"	"F"	"14 years"	"14"	"2020 "	"2020"	0	1073175	Unreliable
	"White"	"2106-3"	"Female"	"F"	"15 years"	"15"	"2019"	"2019"	0	1096527	Unreliable
	"White"	"2106-3"	"Female"	"F"	"15 years"	"15"	"2020 "	"2020"	0	1081549	Unreliable
	"White"	"2106-3"	"Female"	"F"	"16 years"	"16"	"2019"	"2019"	0	1094065	Unreliable
	"White"	"2106-3"	"Female"	"F"	"16 years"	"16"	"2020 "	"2020"	0	1097613	Unreliable
	"White"	"2106-3"	"Female"	"F"	"17 years"	"17"	"2019"	"2019"	0	1093650	Unreliable
	"White"	"2106-3"	"Female"	"F"	"17 years"	"17"	"2020 "	"2020"	0	1095310	Unreliable
	"White"	"2106-3"	"Female"	"F"	"18 years"	"18"	"2019"	"2019"	0	1125589	Unreliable
	"White"	"2106-3"	"Female"	"F"	"18 years"	"18"	"2020 "	"2020"	Suppressed	1095156	Suppressed
	"White"	"2106-3"	"Female"	"F"	"19 years"	"19"	"2019"	"2019"	Suppressed	1147484	Suppressed
	"White"	"2106-3"	"Female"	"F"	"19 years"	"19"	"2020 "	"2020"	0	1127051	Unreliable
	"White"	"2106-3"	"Female"	"F"	"20 years"	"20"	"2019"	"2019"	0	1141515	Unreliable
	"White"	"2106-3"	"Female"	"F"	"20 years"	"20"	"2020 "	"2020"	0	1149149	Unreliable
	"White"	"2106-3"	"Female"	"F"	"21 years"	"21"	"2019"	"2019"	0	1145302	Unreliable
	"White"	"2106-3"	"Female"	"F"	"21 years"	"21"	"2020 "	"2020"	Suppressed	1143345	Suppressed
	"White"	"2106-3"	"Female"	"F"	"22 years"	"22"	"2019"	"2019"	0	1155016	Unreliable
	"White"	"2106-3"	"Female"	"F"	"22 years"	"22"	"2020 "	"2020"	0	1147172	Unreliable
	"White"	"2106-3"	"Female"	"F"	"23 years"	"23"	"2019"	"2019"	Suppressed	1165356	Suppressed
	"White"	"2106-3"	"Female"	"F"	"23 years"	"23"	"2020 "	"2020"	Suppressed	1157307	Suppressed
	"White"	"2106-3"	"Female"	"F"	"24 years"	"24"	"2019"	"2019"	Suppressed	1187464	Suppressed
	"White"	"2106-3"	"Female"	"F"	"24 years"	"24"	"2020 "	"2020"	Suppressed	1168223	Suppressed
	"White"	"2106-3"	"Female"	"F"	"25 years"	"25"	"2019"	"2019"	Suppressed	1207525	Suppressed
	"White"	"2106-3"	"Female"	"F"	"25 years"	"25"	"2020 "	"2020"	Suppressed	1190567	Suppressed
	"White"	"2106-3"	"Female"	"F"	"26 years"	"26"	"2019"	"2019"	Suppressed	1225334	Suppressed
	"White"	"2106-3"	"Female"	"F"	"26 years"	"26"	"2020 "	"2020"	Suppressed	1210815	Suppressed
	"White"	"2106-3"	"Female"	"F"	"27 years"	"27"	"2019"	"2019"	Suppressed	1267162	Suppressed
	"White"	"2106-3"	"Female"	"F"	"27 years"	"27"	"2020 "	"2020"	0	1228654	Unreliable
	"White"	"2106-3"	"Female"	"F"	"28 years"	"28"	"2019"	"2019"	Suppressed	1310524	Suppressed
	"White"	"2106-3"	"Female"	"F"	"28 years"	"28"	"2020 "	"2020"	Suppressed	1270340	Suppressed
	"White"	"2106-3"	"Female"	"F"	"29 years"	"29"	"2019"	"2019"	Suppressed	1319433	Suppressed
	"White"	"2106-3"	"Female"	"F"	"29 years"	"29"	"2020 "	"2020"	Suppressed	1313602	Suppressed
	"White"	"2106-3"	"Female"	"F"	"30 years"	"30"	"2019"	"2019"	Suppressed	1274097	Suppressed
	"White"	"2106-3"	"Female"	"F"	"30 years"	"30"	"2020 "	"2020"	11	1322227	Unreliable
	"White"	"2106-3"	"Female"	"F"	"31 years"	"31"	"2019"	"2019"	Suppressed	1253931	Suppressed
	"White"	"2106-3"	"Female"	"F"	"31 years"	"31"	"2020 "	"2020"	Suppressed	1276387	Suppressed
	"White"	"2106-3"	"Female"	"F"	"32 years"	"32"	"2019"	"2019"	Suppressed	1236008	Suppressed
	"White"	"2106-3"	"Female"	"F"	"32 years"	"32"	"2020 "	"2020"	10	1256009	Unreliable
	"White"	"2106-3"	"Female"	"F"	"33 years"	"33"	"2019"	"2019"	11	1247270	Unreliable
	"White"	"2106-3"	"Female"	"F"	"33 years"	"33"	"2020 "	"2020"	19	1238099	Unreliable
	"White"	"2106-3"	"Female"	"F"	"34 years"	"34"	"2019"	"2019"	10	1262236	Unreliable
	"White"	"2106-3"	"Female"	"F"	"34 years"	"34"	"2020 "	"2020"	Suppressed	1249233	Suppressed
	"White"	"2106-3"	"Female"	"F"	"35 years"	"35"	"2019"	"2019"	11	1222914	Unreliable
	"White"	"2106-3"	"Female"	"F"	"35 years"	"35"	"2020 "	"2020"	24	1263740	1.9
	"White"	"2106-3"	"Female"	"F"	"36 years"	"36"	"2019"	"2019"	14	1243247	Unreliable
	"White"	"2106-3"	"Female"	"F"	"36 years"	"36"	"2020 "	"2020"	24	1223795	2.0
	"White"	"2106-3"	"Female"	"F"	"37 years"	"37"	"2019"	"2019"	23	1241384	1.9
	"White"	"2106-3"	"Female"	"F"	"37 years"	"37"	"2020 "	"2020"	28	1243520	2.3
	"White"	"2106-3"	"Female"	"F"	"38 years"	"38"	"2019"	"2019"	32	1231900	2.6
	"White"	"2106-3"	"Female"	"F"	"38 years"	"38"	"2020 "	"2020"	25	1241569	2.0
	"White"	"2106-3"	"Female"	"F"	"39 years"	"39"	"2019"	"2019"	26	1242470	2.1
	"White"	"2106-3"	"Female"	"F"	"39 years"	"39"	"2020 "	"2020"	30	1231910	2.4
	"White"	"2106-3"	"Female"	"F"	"40 years"	"40"	"2019"	"2019"	32	1173276	2.7
	"White"	"2106-3"	"Female"	"F"	"40 years"	"40"	"2020 "	"2020"	36	1242143	2.9
	"White"	"2106-3"	"Female"	"F"	"41 years"	"41"	"2019"	"2019"	32	1150572	2.8
	"White"	"2106-3"	"Female"	"F"	"41 years"	"41"	"2020 "	"2020"	38	1172873	3.2
	"White"	"2106-3"	"Female"	"F"	"42 years"	"42"	"2019"	"2019"	48	1137910	4.2
	"White"	"2106-3"	"Female"	"F"	"42 years"	"42"	"2020 "	"2020"	34	1150099	3.0
	"White"	"2106-3"	"Female"	"F"	"43 years"	"43"	"2019"	"2019"	47	1097980	4.3
	"White"	"2106-3"	"Female"	"F"	"43 years"	"43"	"2020 "	"2020"	65	1137335	5.7
	"White"	"2106-3"	"Female"	"F"	"44 years"	"44"	"2019"	"2019"	42	1138864	3.7
	"White"	"2106-3"	"Female"	"F"	"44 years"	"44"	"2020 "	"2020"	65	1097398	5.9
	"White"	"2106-3"	"Female"	"F"	"45 years"	"45"	"2019"	"2019"	44	1108914	4.0
	"White"	"2106-3"	"Female"	"F"	"45 years"	"45"	"2020 "	"2020"	66	1137863	5.8
	"White"	"2106-3"	"Female"	"F"	"46 years"	"46"	"2019"	"2019"	63	1136883	5.5
	"White"	"2106-3"	"Female"	"F"	"46 years"	"46"	"2020 "	"2020"	65	1107243	5.9
	"White"	"2106-3"	"Female"	"F"	"47 years"	"47"	"2019"	"2019"	78	1216104	6.4
	"White"	"2106-3"	"Female"	"F"	"47 years"	"47"	"2020 "	"2020"	78	1134675	6.9
	"White"	"2106-3"	"Female"	"F"	"48 years"	"48"	"2019"	"2019"	88	1324169	6.6
	"White"	"2106-3"	"Female"	"F"	"48 years"	"48"	"2020 "	"2020"	100	1213414	8.2
	"White"	"2106-3"	"Female"	"F"	"49 years"	"49"	"2019"	"2019"	103	1349110	7.6
	"White"	"2106-3"	"Female"	"F"	"49 years"	"49"	"2020 "	"2020"	110	1320895	8.3
	"White"	"2106-3"	"Female"	"F"	"50 years"	"50"	"2019"	"2019"	103	1293300	8.0
	"White"	"2106-3"	"Female"	"F"	"50 years"	"50"	"2020 "	"2020"	108	1345616	8.0
	"White"	"2106-3"	"Female"	"F"	"51 years"	"51"	"2019"	"2019"	90	1264418	7.1
	"White"	"2106-3"	"Female"	"F"	"51 years"	"51"	"2020 "	"2020"	137	1289653	10.6
	"White"	"2106-3"	"Female"	"F"	"52 years"	"52"	"2019"	"2019"	114	1292992	8.8
	"White"	"2106-3"	"Female"	"F"	"52 years"	"52"	"2020 "	"2020"	130	1260399	10.3
	"White"	"2106-3"	"Female"	"F"	"53 years"	"53"	"2019"	"2019"	140	1322099	10.6
	"White"	"2106-3"	"Female"	"F"	"53 years"	"53"	"2020 "	"2020"	163	1288497	12.7
	"White"	"2106-3"	"Female"	"F"	"54 years"	"54"	"2019"	"2019"	167	1426568	11.7
	"White"	"2106-3"	"Female"	"F"	"54 years"	"54"	"2020 "	"2020"	162	1316926	12.3
	"White"	"2106-3"	"Female"	"F"	"55 years"	"55"	"2019"	"2019"	188	1482302	12.7
	"White"	"2106-3"	"Female"	"F"	"55 years"	"55"	"2020 "	"2020"	193	1420300	13.6
	"White"	"2106-3"	"Female"	"F"	"56 years"	"56"	"2019"	"2019"	191	1500174	12.7
	"White"	"2106-3"	"Female"	"F"	"56 years"	"56"	"2020 "	"2020"	238	1475070	16.1
	"White"	"2106-3"	"Female"	"F"	"57 years"	"57"	"2019"	"2019"	217	1520400	14.3
	"White"	"2106-3"	"Female"	"F"	"57 years"	"57"	"2020 "	"2020"	270	1492296	18.1
	"White"	"2106-3"	"Female"	"F"	"58 years"	"58"	"2019"	"2019"	238	1560080	15.3
	"White"	"2106-3"	"Female"	"F"	"58 years"	"58"	"2020 "	"2020"	276	1511894	18.3
	"White"	"2106-3"	"Female"	"F"	"59 years"	"59"	"2019"	"2019"	266	1562420	17.0
	"White"	"2106-3"	"Female"	"F"	"59 years"	"59"	"2020 "	"2020"	304	1550666	19.6
	"White"	"2106-3"	"Female"	"F"	"60 years"	"60"	"2019"	"2019"	270	1535624	17.6
	"White"	"2106-3"	"Female"	"F"	"60 years"	"60"	"2020 "	"2020"	319	1552245	20.6
	"White"	"2106-3"	"Female"	"F"	"61 years"	"61"	"2019"	"2019"	312	1544722	20.2
	"White"	"2106-3"	"Female"	"F"	"61 years"	"61"	"2020 "	"2020"	322	1524677	21.1
	"White"	"2106-3"	"Female"	"F"	"62 years"	"62"	"2019"	"2019"	316	1536394	20.6
	"White"	"2106-3"	"Female"	"F"	"62 years"	"62"	"2020 "	"2020"	382	1532819	24.9
	"White"	"2106-3"	"Female"	"F"	"63 years"	"63"	"2019"	"2019"	327	1484440	22.0
	"White"	"2106-3"	"Female"	"F"	"63 years"	"63"	"2020 "	"2020"	359	1523667	23.6
	"White"	"2106-3"	"Female"	"F"	"64 years"	"64"	"2019"	"2019"	337	1480554	22.8
	"White"	"2106-3"	"Female"	"F"	"64 years"	"64"	"2020 "	"2020"	419	1471254	28.5
	"White"	"2106-3"	"Female"	"F"	"65 years"	"65"	"2019"	"2019"	333	1439848	23.1
	"White"	"2106-3"	"Female"	"F"	"65 years"	"65"	"2020 "	"2020"	449	1466509	30.6
	"White"	"2106-3"	"Female"	"F"	"66 years"	"66"	"2019"	"2019"	357	1396979	25.6
	"White"	"2106-3"	"Female"	"F"	"66 years"	"66"	"2020 "	"2020"	445	1425180	31.2
	"White"	"2106-3"	"Female"	"F"	"67 years"	"67"	"2019"	"2019"	391	1350123	29.0
	"White"	"2106-3"	"Female"	"F"	"67 years"	"67"	"2020 "	"2020"	465	1381534	33.7
	"White"	"2106-3"	"Female"	"F"	"68 years"	"68"	"2019"	"2019"	402	1307899	30.7
	"White"	"2106-3"	"Female"	"F"	"68 years"	"68"	"2020 "	"2020"	469	1333985	35.2
	"White"	"2106-3"	"Female"	"F"	"69 years"	"69"	"2019"	"2019"	463	1268389	36.5
	"White"	"2106-3"	"Female"	"F"	"69 years"	"69"	"2020 "	"2020"	498	1290990	38.6
	"White"	"2106-3"	"Female"	"F"	"70 years"	"70"	"2019"	"2019"	474	1248296	38.0
	"White"	"2106-3"	"Female"	"F"	"70 years"	"70"	"2020 "	"2020"	498	1250665	39.8
	"White"	"2106-3"	"Female"	"F"	"71 years"	"71"	"2019"	"2019"	504	1244275	40.5
	"White"	"2106-3"	"Female"	"F"	"71 years"	"71"	"2020 "	"2020"	627	1228900	51.0
	"White"	"2106-3"	"Female"	"F"	"72 years"	"72"	"2019"	"2019"	620	1326474	46.7
	"White"	"2106-3"	"Female"	"F"	"72 years"	"72"	"2020 "	"2020"	638	1222594	52.2
	"White"	"2106-3"	"Female"	"F"	"73 years"	"73"	"2019"	"2019"	513	941680	54.5
	"White"	"2106-3"	"Female"	"F"	"73 years"	"73"	"2020 "	"2020"	733	1301254	56.3
	"White"	"2106-3"	"Female"	"F"	"74 years"	"74"	"2019"	"2019"	492	932099	52.8
	"White"	"2106-3"	"Female"	"F"	"74 years"	"74"	"2020 "	"2020"	623	921554	67.6
	"White"	"2106-3"	"Female"	"F"	"75 years"	"75"	"2019"	"2019"	559	916942	61.0
	"White"	"2106-3"	"Female"	"F"	"75 years"	"75"	"2020 "	"2020"	633	910356	69.5
	"White"	"2106-3"	"Female"	"F"	"76 years"	"76"	"2019"	"2019"	657	948790	69.2
	"White"	"2106-3"	"Female"	"F"	"76 years"	"76"	"2020 "	"2020"	770	893066	86.2
	"White"	"2106-3"	"Female"	"F"	"77 years"	"77"	"2019"	"2019"	642	812645	79.0
	"White"	"2106-3"	"Female"	"F"	"77 years"	"77"	"2020 "	"2020"	769	921370	83.5
	"White"	"2106-3"	"Female"	"F"	"78 years"	"78"	"2019"	"2019"	654	734104	89.1
	"White"	"2106-3"	"Female"	"F"	"78 years"	"78"	"2020 "	"2020"	800	786365	101.7
	"White"	"2106-3"	"Female"	"F"	"79 years"	"79"	"2019"	"2019"	712	682773	104.3
	"White"	"2106-3"	"Female"	"F"	"79 years"	"79"	"2020 "	"2020"	838	707683	118.4
	"White"	"2106-3"	"Female"	"F"	"80 years"	"80"	"2019"	"2019"	826	637959	129.5
	"White"	"2106-3"	"Female"	"F"	"80 years"	"80"	"2020 "	"2020"	929	655249	141.8
	"White"	"2106-3"	"Female"	"F"	"81 years"	"81"	"2019"	"2019"	843	605645	139.2
	"White"	"2106-3"	"Female"	"F"	"81 years"	"81"	"2020 "	"2020"	1004	609145	164.8
	"White"	"2106-3"	"Female"	"F"	"82 years"	"82"	"2019"	"2019"	936	549233	170.4
	"White"	"2106-3"	"Female"	"F"	"82 years"	"82"	"2020 "	"2020"	1000	574929	173.9
	"White"	"2106-3"	"Female"	"F"	"83 years"	"83"	"2019"	"2019"	968	514977	188.0
	"White"	"2106-3"	"Female"	"F"	"83 years"	"83"	"2020 "	"2020"	1143	517822	220.7
	"White"	"2106-3"	"Female"	"F"	"84 years"	"84"	"2019"	"2019"	1084	486186	223.0
	"White"	"2106-3"	"Female"	"F"	"84 years"	"84"	"2020 "	"2020"	1281	481802	265.9
	"White"	"2106-3"	"Female"	"F"	"85 years"	"85"	"2019"	"2019"	1140	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"85 years"	"85"	"2020 "	"2020"	1324	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"86 years"	"86"	"2019"	"2019"	1270	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"86 years"	"86"	"2020 "	"2020"	1373	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"87 years"	"87"	"2019"	"2019"	1333	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"87 years"	"87"	"2020 "	"2020"	1552	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"88 years"	"88"	"2019"	"2019"	1441	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"88 years"	"88"	"2020 "	"2020"	1560	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"89 years"	"89"	"2019"	"2019"	1622	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"89 years"	"89"	"2020 "	"2020"	1745	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"90 years"	"90"	"2019"	"2019"	1685	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"90 years"	"90"	"2020 "	"2020"	1902	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"91 years"	"91"	"2019"	"2019"	1625	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"91 years"	"91"	"2020 "	"2020"	1946	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"92 years"	"92"	"2019"	"2019"	1657	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"92 years"	"92"	"2020 "	"2020"	1835	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"93 years"	"93"	"2019"	"2019"	1607	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"93 years"	"93"	"2020 "	"2020"	1783	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"94 years"	"94"	"2019"	"2019"	1566	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"94 years"	"94"	"2020 "	"2020"	1607	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"95 years"	"95"	"2019"	"2019"	1357	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"95 years"	"95"	"2020 "	"2020"	1535	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"96 years"	"96"	"2019"	"2019"	1218	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"96 years"	"96"	"2020 "	"2020"	1428	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"97 years"	"97"	"2019"	"2019"	982	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"97 years"	"97"	"2020 "	"2020"	1178	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"98 years"	"98"	"2019"	"2019"	882	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"98 years"	"98"	"2020 "	"2020"	912	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"99 years"	"99"	"2019"	"2019"	573	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"99 years"	"99"	"2020 "	"2020"	739	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"100+ years"	"100"	"2019"	"2019"	1420	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"100+ years"	"100"	"2020 "	"2020"	1638	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"Not Stated"	"NS"	"2019"	"2019"	0	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"Not Stated"	"NS"	"2020 "	"2020"	0	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"< 1 year"	"0"	"2019"	"2019"	0	1010139	Unreliable
	"White"	"2106-3"	"Male"	"M"	"< 1 year"	"0"	"2020 "	"2020"	0	973421	Unreliable
	"White"	"2106-3"	"Male"	"M"	"1 year"	"1"	"2019"	"2019"	0	1023467	Unreliable
	"White"	"2106-3"	"Male"	"M"	"1 year"	"1"	"2020 "	"2020"	0	980743	Unreliable
	"White"	"2106-3"	"Male"	"M"	"2 years"	"2"	"2019"	"2019"	0	1045177	Unreliable
	"White"	"2106-3"	"Male"	"M"	"2 years"	"2"	"2020 "	"2020"	0	1002634	Unreliable
	"White"	"2106-3"	"Male"	"M"	"3 years"	"3"	"2019"	"2019"	0	1058209	Unreliable
	"White"	"2106-3"	"Male"	"M"	"3 years"	"3"	"2020 "	"2020"	0	1022843	Unreliable
	"White"	"2106-3"	"Male"	"M"	"4 years"	"4"	"2019"	"2019"	0	1072781	Unreliable
	"White"	"2106-3"	"Male"	"M"	"4 years"	"4"	"2020 "	"2020"	0	1058710	Unreliable
	"White"	"2106-3"	"Male"	"M"	"5 years"	"5"	"2019"	"2019"	0	1074954	Unreliable
	"White"	"2106-3"	"Male"	"M"	"5 years"	"5"	"2020 "	"2020"	0	1069319	Unreliable
	"White"	"2106-3"	"Male"	"M"	"6 years"	"6"	"2019"	"2019"	0	1068308	Unreliable
	"White"	"2106-3"	"Male"	"M"	"6 years"	"6"	"2020 "	"2020"	0	1072162	Unreliable
	"White"	"2106-3"	"Male"	"M"	"7 years"	"7"	"2019"	"2019"	0	1071332	Unreliable
	"White"	"2106-3"	"Male"	"M"	"7 years"	"7"	"2020 "	"2020"	0	1065843	Unreliable
	"White"	"2106-3"	"Male"	"M"	"8 years"	"8"	"2019"	"2019"	0	1080393	Unreliable
	"White"	"2106-3"	"Male"	"M"	"8 years"	"8"	"2020 "	"2020"	0	1069243	Unreliable
	"White"	"2106-3"	"Male"	"M"	"9 years"	"9"	"2019"	"2019"	0	1074043	Unreliable
	"White"	"2106-3"	"Male"	"M"	"9 years"	"9"	"2020 "	"2020"	0	1079116	Unreliable
	"White"	"2106-3"	"Male"	"M"	"10 years"	"10"	"2019"	"2019"	0	1077685	Unreliable
	"White"	"2106-3"	"Male"	"M"	"10 years"	"10"	"2020 "	"2020"	0	1074929	Unreliable
	"White"	"2106-3"	"Male"	"M"	"11 years"	"11"	"2019"	"2019"	0	1111123	Unreliable
	"White"	"2106-3"	"Male"	"M"	"11 years"	"11"	"2020 "	"2020"	0	1079105	Unreliable
	"White"	"2106-3"	"Male"	"M"	"12 years"	"12"	"2019"	"2019"	0	1124258	Unreliable
	"White"	"2106-3"	"Male"	"M"	"12 years"	"12"	"2020 "	"2020"	0	1112399	Unreliable
	"White"	"2106-3"	"Male"	"M"	"13 years"	"13"	"2019"	"2019"	0	1128534	Unreliable
	"White"	"2106-3"	"Male"	"M"	"13 years"	"13"	"2020 "	"2020"	0	1125536	Unreliable
	"White"	"2106-3"	"Male"	"M"	"14 years"	"14"	"2019"	"2019"	0	1134841	Unreliable
	"White"	"2106-3"	"Male"	"M"	"14 years"	"14"	"2020 "	"2020"	0	1129671	Unreliable
	"White"	"2106-3"	"Male"	"M"	"15 years"	"15"	"2019"	"2019"	0	1153133	Unreliable
	"White"	"2106-3"	"Male"	"M"	"15 years"	"15"	"2020 "	"2020"	0	1135749	Unreliable
	"White"	"2106-3"	"Male"	"M"	"16 years"	"16"	"2019"	"2019"	0	1150593	Unreliable
	"White"	"2106-3"	"Male"	"M"	"16 years"	"16"	"2020 "	"2020"	0	1154076	Unreliable
	"White"	"2106-3"	"Male"	"M"	"17 years"	"17"	"2019"	"2019"	0	1149049	Unreliable
	"White"	"2106-3"	"Male"	"M"	"17 years"	"17"	"2020 "	"2020"	0	1151800	Unreliable
	"White"	"2106-3"	"Male"	"M"	"18 years"	"18"	"2019"	"2019"	Suppressed	1183377	Suppressed
	"White"	"2106-3"	"Male"	"M"	"18 years"	"18"	"2020 "	"2020"	Suppressed	1150489	Suppressed
	"White"	"2106-3"	"Male"	"M"	"19 years"	"19"	"2019"	"2019"	Suppressed	1210069	Suppressed
	"White"	"2106-3"	"Male"	"M"	"19 years"	"19"	"2020 "	"2020"	Suppressed	1184636	Suppressed
	"White"	"2106-3"	"Male"	"M"	"20 years"	"20"	"2019"	"2019"	Suppressed	1203313	Suppressed
	"White"	"2106-3"	"Male"	"M"	"20 years"	"20"	"2020 "	"2020"	Suppressed	1210940	Suppressed
	"White"	"2106-3"	"Male"	"M"	"21 years"	"21"	"2019"	"2019"	Suppressed	1205176	Suppressed
	"White"	"2106-3"	"Male"	"M"	"21 years"	"21"	"2020 "	"2020"	Suppressed	1203799	Suppressed
	"White"	"2106-3"	"Male"	"M"	"22 years"	"22"	"2019"	"2019"	Suppressed	1210950	Suppressed
	"White"	"2106-3"	"Male"	"M"	"22 years"	"22"	"2020 "	"2020"	Suppressed	1205417	Suppressed
	"White"	"2106-3"	"Male"	"M"	"23 years"	"23"	"2019"	"2019"	Suppressed	1229186	Suppressed
	"White"	"2106-3"	"Male"	"M"	"23 years"	"23"	"2020 "	"2020"	Suppressed	1211180	Suppressed
	"White"	"2106-3"	"Male"	"M"	"24 years"	"24"	"2019"	"2019"	Suppressed	1254620	Suppressed
	"White"	"2106-3"	"Male"	"M"	"24 years"	"24"	"2020 "	"2020"	Suppressed	1229851	Suppressed
	"White"	"2106-3"	"Male"	"M"	"25 years"	"25"	"2019"	"2019"	Suppressed	1275050	Suppressed
	"White"	"2106-3"	"Male"	"M"	"25 years"	"25"	"2020 "	"2020"	Suppressed	1255746	Suppressed
	"White"	"2106-3"	"Male"	"M"	"26 years"	"26"	"2019"	"2019"	Suppressed	1295534	Suppressed
	"White"	"2106-3"	"Male"	"M"	"26 years"	"26"	"2020 "	"2020"	Suppressed	1276625	Suppressed
	"White"	"2106-3"	"Male"	"M"	"27 years"	"27"	"2019"	"2019"	Suppressed	1330172	Suppressed
	"White"	"2106-3"	"Male"	"M"	"27 years"	"27"	"2020 "	"2020"	13	1297410	Unreliable
	"White"	"2106-3"	"Male"	"M"	"28 years"	"28"	"2019"	"2019"	12	1357039	Unreliable
	"White"	"2106-3"	"Male"	"M"	"28 years"	"28"	"2020 "	"2020"	13	1332006	Unreliable
	"White"	"2106-3"	"Male"	"M"	"29 years"	"29"	"2019"	"2019"	13	1358009	Unreliable
	"White"	"2106-3"	"Male"	"M"	"29 years"	"29"	"2020 "	"2020"	12	1358723	Unreliable
	"White"	"2106-3"	"Male"	"M"	"30 years"	"30"	"2019"	"2019"	22	1312401	1.7
	"White"	"2106-3"	"Male"	"M"	"30 years"	"30"	"2020 "	"2020"	26	1359380	1.9
	"White"	"2106-3"	"Male"	"M"	"31 years"	"31"	"2019"	"2019"	17	1283835	Unreliable
	"White"	"2106-3"	"Male"	"M"	"31 years"	"31"	"2020 "	"2020"	18	1313626	Unreliable
	"White"	"2106-3"	"Male"	"M"	"32 years"	"32"	"2019"	"2019"	23	1269768	1.8
	"White"	"2106-3"	"Male"	"M"	"32 years"	"32"	"2020 "	"2020"	27	1284997	2.1
	"White"	"2106-3"	"Male"	"M"	"33 years"	"33"	"2019"	"2019"	28	1277043	2.2
	"White"	"2106-3"	"Male"	"M"	"33 years"	"33"	"2020 "	"2020"	35	1270799	2.8
	"White"	"2106-3"	"Male"	"M"	"34 years"	"34"	"2019"	"2019"	43	1284975	3.3
	"White"	"2106-3"	"Male"	"M"	"34 years"	"34"	"2020 "	"2020"	55	1277840	4.3
	"White"	"2106-3"	"Male"	"M"	"35 years"	"35"	"2019"	"2019"	40	1239734	3.2
	"White"	"2106-3"	"Male"	"M"	"35 years"	"35"	"2020 "	"2020"	56	1285261	4.4
	"White"	"2106-3"	"Male"	"M"	"36 years"	"36"	"2019"	"2019"	48	1257715	3.8
	"White"	"2106-3"	"Male"	"M"	"36 years"	"36"	"2020 "	"2020"	57	1239469	4.6
	"White"	"2106-3"	"Male"	"M"	"37 years"	"37"	"2019"	"2019"	52	1255024	4.1
	"White"	"2106-3"	"Male"	"M"	"37 years"	"37"	"2020 "	"2020"	57	1257082	4.5
	"White"	"2106-3"	"Male"	"M"	"38 years"	"38"	"2019"	"2019"	55	1244481	4.4
	"White"	"2106-3"	"Male"	"M"	"38 years"	"38"	"2020 "	"2020"	78	1254096	6.2
	"White"	"2106-3"	"Male"	"M"	"39 years"	"39"	"2019"	"2019"	70	1261956	5.5
	"White"	"2106-3"	"Male"	"M"	"39 years"	"39"	"2020 "	"2020"	81	1243085	6.5
	"White"	"2106-3"	"Male"	"M"	"40 years"	"40"	"2019"	"2019"	70	1187508	5.9
	"White"	"2106-3"	"Male"	"M"	"40 years"	"40"	"2020 "	"2020"	83	1260058	6.6
	"White"	"2106-3"	"Male"	"M"	"41 years"	"41"	"2019"	"2019"	87	1162184	7.5
	"White"	"2106-3"	"Male"	"M"	"41 years"	"41"	"2020 "	"2020"	103	1185708	8.7
	"White"	"2106-3"	"Male"	"M"	"42 years"	"42"	"2019"	"2019"	91	1147310	7.9
	"White"	"2106-3"	"Male"	"M"	"42 years"	"42"	"2020 "	"2020"	87	1160322	7.5
	"White"	"2106-3"	"Male"	"M"	"43 years"	"43"	"2019"	"2019"	100	1106877	9.0
	"White"	"2106-3"	"Male"	"M"	"43 years"	"43"	"2020 "	"2020"	127	1145299	11.1
	"White"	"2106-3"	"Male"	"M"	"44 years"	"44"	"2019"	"2019"	112	1152092	9.7
	"White"	"2106-3"	"Male"	"M"	"44 years"	"44"	"2020 "	"2020"	135	1104485	12.2
	"White"	"2106-3"	"Male"	"M"	"45 years"	"45"	"2019"	"2019"	126	1115402	11.3
	"White"	"2106-3"	"Male"	"M"	"45 years"	"45"	"2020 "	"2020"	139	1149192	12.1
	"White"	"2106-3"	"Male"	"M"	"46 years"	"46"	"2019"	"2019"	160	1136851	14.1
	"White"	"2106-3"	"Male"	"M"	"46 years"	"46"	"2020 "	"2020"	166	1112283	14.9
	"White"	"2106-3"	"Male"	"M"	"47 years"	"47"	"2019"	"2019"	169	1219187	13.9
	"White"	"2106-3"	"Male"	"M"	"47 years"	"47"	"2020 "	"2020"	166	1133495	14.6
	"White"	"2106-3"	"Male"	"M"	"48 years"	"48"	"2019"	"2019"	183	1325738	13.8
	"White"	"2106-3"	"Male"	"M"	"48 years"	"48"	"2020 "	"2020"	178	1215169	14.6
	"White"	"2106-3"	"Male"	"M"	"49 years"	"49"	"2019"	"2019"	210	1353090	15.5
	"White"	"2106-3"	"Male"	"M"	"49 years"	"49"	"2020 "	"2020"	260	1320459	19.7
	"White"	"2106-3"	"Male"	"M"	"50 years"	"50"	"2019"	"2019"	244	1289697	18.9
	"White"	"2106-3"	"Male"	"M"	"50 years"	"50"	"2020 "	"2020"	264	1346958	19.6
	"White"	"2106-3"	"Male"	"M"	"51 years"	"51"	"2019"	"2019"	232	1258798	18.4
	"White"	"2106-3"	"Male"	"M"	"51 years"	"51"	"2020 "	"2020"	280	1283277	21.8
	"White"	"2106-3"	"Male"	"M"	"52 years"	"52"	"2019"	"2019"	297	1277164	23.3
	"White"	"2106-3"	"Male"	"M"	"52 years"	"52"	"2020 "	"2020"	291	1252006	23.2
	"White"	"2106-3"	"Male"	"M"	"53 years"	"53"	"2019"	"2019"	310	1303264	23.8
	"White"	"2106-3"	"Male"	"M"	"53 years"	"53"	"2020 "	"2020"	303	1269528	23.9
	"White"	"2106-3"	"Male"	"M"	"54 years"	"54"	"2019"	"2019"	366	1400082	26.1
	"White"	"2106-3"	"Male"	"M"	"54 years"	"54"	"2020 "	"2020"	362	1294576	28.0
	"White"	"2106-3"	"Male"	"M"	"55 years"	"55"	"2019"	"2019"	379	1444654	26.2
	"White"	"2106-3"	"Male"	"M"	"55 years"	"55"	"2020 "	"2020"	450	1389938	32.4
	"White"	"2106-3"	"Male"	"M"	"56 years"	"56"	"2019"	"2019"	484	1453802	33.3
	"White"	"2106-3"	"Male"	"M"	"56 years"	"56"	"2020 "	"2020"	500	1433060	34.9
	"White"	"2106-3"	"Male"	"M"	"57 years"	"57"	"2019"	"2019"	488	1467114	33.3
	"White"	"2106-3"	"Male"	"M"	"57 years"	"57"	"2020 "	"2020"	523	1440874	36.3
	"White"	"2106-3"	"Male"	"M"	"58 years"	"58"	"2019"	"2019"	507	1499400	33.8
	"White"	"2106-3"	"Male"	"M"	"58 years"	"58"	"2020 "	"2020"	607	1452698	41.8
	"White"	"2106-3"	"Male"	"M"	"59 years"	"59"	"2019"	"2019"	524	1504843	34.8
	"White"	"2106-3"	"Male"	"M"	"59 years"	"59"	"2020 "	"2020"	589	1483330	39.7
	"White"	"2106-3"	"Male"	"M"	"60 years"	"60"	"2019"	"2019"	556	1465290	37.9
	"White"	"2106-3"	"Male"	"M"	"60 years"	"60"	"2020 "	"2020"	713	1487792	47.9
	"White"	"2106-3"	"Male"	"M"	"61 years"	"61"	"2019"	"2019"	622	1465831	42.4
	"White"	"2106-3"	"Male"	"M"	"61 years"	"61"	"2020 "	"2020"	730	1447562	50.4
	"White"	"2106-3"	"Male"	"M"	"62 years"	"62"	"2019"	"2019"	676	1449476	46.6
	"White"	"2106-3"	"Male"	"M"	"62 years"	"62"	"2020 "	"2020"	710	1446598	49.1
	"White"	"2106-3"	"Male"	"M"	"63 years"	"63"	"2019"	"2019"	677	1390522	48.7
	"White"	"2106-3"	"Male"	"M"	"63 years"	"63"	"2020 "	"2020"	833	1428414	58.3
	"White"	"2106-3"	"Male"	"M"	"64 years"	"64"	"2019"	"2019"	698	1380504	50.6
	"White"	"2106-3"	"Male"	"M"	"64 years"	"64"	"2020 "	"2020"	788	1368719	57.6
	"White"	"2106-3"	"Male"	"M"	"65 years"	"65"	"2019"	"2019"	655	1328214	49.3
	"White"	"2106-3"	"Male"	"M"	"65 years"	"65"	"2020 "	"2020"	829	1358028	61.0
	"White"	"2106-3"	"Male"	"M"	"66 years"	"66"	"2019"	"2019"	664	1281108	51.8
	"White"	"2106-3"	"Male"	"M"	"66 years"	"66"	"2020 "	"2020"	811	1305277	62.1
	"White"	"2106-3"	"Male"	"M"	"67 years"	"67"	"2019"	"2019"	642	1235803	52.0
	"White"	"2106-3"	"Male"	"M"	"67 years"	"67"	"2020 "	"2020"	776	1257282	61.7
	"White"	"2106-3"	"Male"	"M"	"68 years"	"68"	"2019"	"2019"	690	1186708	58.1
	"White"	"2106-3"	"Male"	"M"	"68 years"	"68"	"2020 "	"2020"	836	1210993	69.0
	"White"	"2106-3"	"Male"	"M"	"69 years"	"69"	"2019"	"2019"	708	1152192	61.4
	"White"	"2106-3"	"Male"	"M"	"69 years"	"69"	"2020 "	"2020"	770	1161524	66.3
	"White"	"2106-3"	"Male"	"M"	"70 years"	"70"	"2019"	"2019"	692	1125835	61.5
	"White"	"2106-3"	"Male"	"M"	"70 years"	"70"	"2020 "	"2020"	834	1126169	74.1
	"White"	"2106-3"	"Male"	"M"	"71 years"	"71"	"2019"	"2019"	787	1118541	70.4
	"White"	"2106-3"	"Male"	"M"	"71 years"	"71"	"2020 "	"2020"	833	1098861	75.8
	"White"	"2106-3"	"Male"	"M"	"72 years"	"72"	"2019"	"2019"	814	1186927	68.6
	"White"	"2106-3"	"Male"	"M"	"72 years"	"72"	"2020 "	"2020"	851	1089963	78.1
	"White"	"2106-3"	"Male"	"M"	"73 years"	"73"	"2019"	"2019"	649	832205	78.0
	"White"	"2106-3"	"Male"	"M"	"73 years"	"73"	"2020 "	"2020"	919	1154284	79.6
	"White"	"2106-3"	"Male"	"M"	"74 years"	"74"	"2019"	"2019"	678	812857	83.4
	"White"	"2106-3"	"Male"	"M"	"74 years"	"74"	"2020 "	"2020"	765	806542	94.8
	"White"	"2106-3"	"Male"	"M"	"75 years"	"75"	"2019"	"2019"	706	788640	89.5
	"White"	"2106-3"	"Male"	"M"	"75 years"	"75"	"2020 "	"2020"	741	785710	94.3
	"White"	"2106-3"	"Male"	"M"	"76 years"	"76"	"2019"	"2019"	733	807437	90.8
	"White"	"2106-3"	"Male"	"M"	"76 years"	"76"	"2020 "	"2020"	817	759381	107.6
	"White"	"2106-3"	"Male"	"M"	"77 years"	"77"	"2019"	"2019"	691	679586	101.7
	"White"	"2106-3"	"Male"	"M"	"77 years"	"77"	"2020 "	"2020"	885	774605	114.3
	"White"	"2106-3"	"Male"	"M"	"78 years"	"78"	"2019"	"2019"	748	600683	124.5
	"White"	"2106-3"	"Male"	"M"	"78 years"	"78"	"2020 "	"2020"	868	648843	133.8
	"White"	"2106-3"	"Male"	"M"	"79 years"	"79"	"2019"	"2019"	693	550082	126.0
	"White"	"2106-3"	"Male"	"M"	"79 years"	"79"	"2020 "	"2020"	838	570566	146.9
	"White"	"2106-3"	"Male"	"M"	"80 years"	"80"	"2019"	"2019"	733	508959	144.0
	"White"	"2106-3"	"Male"	"M"	"80 years"	"80"	"2020 "	"2020"	858	519540	165.1
	"White"	"2106-3"	"Male"	"M"	"81 years"	"81"	"2019"	"2019"	748	470631	158.9
	"White"	"2106-3"	"Male"	"M"	"81 years"	"81"	"2020 "	"2020"	861	477446	180.3
	"White"	"2106-3"	"Male"	"M"	"82 years"	"82"	"2019"	"2019"	757	415749	182.1
	"White"	"2106-3"	"Male"	"M"	"82 years"	"82"	"2020 "	"2020"	962	438017	219.6
	"White"	"2106-3"	"Male"	"M"	"83 years"	"83"	"2019"	"2019"	815	379680	214.7
	"White"	"2106-3"	"Male"	"M"	"83 years"	"83"	"2020 "	"2020"	913	383676	238.0
	"White"	"2106-3"	"Male"	"M"	"84 years"	"84"	"2019"	"2019"	846	346002	244.5
	"White"	"2106-3"	"Male"	"M"	"84 years"	"84"	"2020 "	"2020"	984	347144	283.5
	"White"	"2106-3"	"Male"	"M"	"85 years"	"85"	"2019"	"2019"	853	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"85 years"	"85"	"2020 "	"2020"	1037	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"86 years"	"86"	"2019"	"2019"	909	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"86 years"	"86"	"2020 "	"2020"	930	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"87 years"	"87"	"2019"	"2019"	925	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"87 years"	"87"	"2020 "	"2020"	1037	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"88 years"	"88"	"2019"	"2019"	917	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"88 years"	"88"	"2020 "	"2020"	1034	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"89 years"	"89"	"2019"	"2019"	960	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"89 years"	"89"	"2020 "	"2020"	1007	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"90 years"	"90"	"2019"	"2019"	886	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"90 years"	"90"	"2020 "	"2020"	1131	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"91 years"	"91"	"2019"	"2019"	920	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"91 years"	"91"	"2020 "	"2020"	994	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"92 years"	"92"	"2019"	"2019"	821	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"92 years"	"92"	"2020 "	"2020"	880	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"93 years"	"93"	"2019"	"2019"	704	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"93 years"	"93"	"2020 "	"2020"	823	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"94 years"	"94"	"2019"	"2019"	617	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"94 years"	"94"	"2020 "	"2020"	698	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"95 years"	"95"	"2019"	"2019"	534	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"95 years"	"95"	"2020 "	"2020"	614	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"96 years"	"96"	"2019"	"2019"	434	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"96 years"	"96"	"2020 "	"2020"	477	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"97 years"	"97"	"2019"	"2019"	339	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"97 years"	"97"	"2020 "	"2020"	411	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"98 years"	"98"	"2019"	"2019"	230	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"98 years"	"98"	"2020 "	"2020"	298	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"99 years"	"99"	"2019"	"2019"	176	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"99 years"	"99"	"2020 "	"2020"	200	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"100+ years"	"100"	"2019"	"2019"	277	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"100+ years"	"100"	"2020 "	"2020"	331	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"Not Stated"	"NS"	"2019"	"2019"	Suppressed	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"Not Stated"	"NS"	"2020 "	"2020"	0	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: deaths_crude_race_gender_age_year_19-20_hypertension"
"Gender: Female; Male"
"Hispanic Origin: Not Hispanic or Latino"
"ICD-10 Codes: I10-I15 (Hypertensive diseases)"
"Race: Black or African American; White"
"Year/Month: 2019; 2020"
"Group By: Race; Gender; Single-Year Ages; Year"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: May 17, 2023 9:24:34 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on May 17, 2023 9:24:34 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when they include a subset of ages 85-100+ because populations are not"
"available for those ages. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Ages 85-100."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"5. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"6. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"7. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"8. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."