"Notes"	"Race"	"Race Code"	"Gender"	"Gender Code"	"Single-Year Ages"	"Single-Year Ages Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"Black or African American"	"2054-5"	"Female"	"F"	"< 1 year"	"0"	"2019"	"2019"	Suppressed	284243	Suppressed
	"Black or African American"	"2054-5"	"Female"	"F"	"< 1 year"	"0"	"2020 "	"2020"	Suppressed	289028	Suppressed
	"Black or African American"	"2054-5"	"Female"	"F"	"1 year"	"1"	"2019"	"2019"	Suppressed	288039	Suppressed
	"Black or African American"	"2054-5"	"Female"	"F"	"1 year"	"1"	"2020 "	"2020"	0	292866	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"2 years"	"2"	"2019"	"2019"	0	294763	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"2 years"	"2"	"2020 "	"2020"	0	299697	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"3 years"	"3"	"2019"	"2019"	Suppressed	301803	Suppressed
	"Black or African American"	"2054-5"	"Female"	"F"	"3 years"	"3"	"2020 "	"2020"	0	299245	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"4 years"	"4"	"2019"	"2019"	0	304263	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"4 years"	"4"	"2020 "	"2020"	Suppressed	302484	Suppressed
	"Black or African American"	"2054-5"	"Female"	"F"	"5 years"	"5"	"2019"	"2019"	0	303635	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"5 years"	"5"	"2020 "	"2020"	0	306030	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"6 years"	"6"	"2019"	"2019"	0	302146	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"6 years"	"6"	"2020 "	"2020"	Suppressed	305639	Suppressed
	"Black or African American"	"2054-5"	"Female"	"F"	"7 years"	"7"	"2019"	"2019"	0	301753	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"7 years"	"7"	"2020 "	"2020"	0	304199	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"8 years"	"8"	"2019"	"2019"	Suppressed	303687	Suppressed
	"Black or African American"	"2054-5"	"Female"	"F"	"8 years"	"8"	"2020 "	"2020"	0	303795	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"9 years"	"9"	"2019"	"2019"	0	304289	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"9 years"	"9"	"2020 "	"2020"	0	306181	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"10 years"	"10"	"2019"	"2019"	0	307284	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"10 years"	"10"	"2020 "	"2020"	0	305816	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"11 years"	"11"	"2019"	"2019"	0	317221	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"11 years"	"11"	"2020 "	"2020"	0	308241	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"12 years"	"12"	"2019"	"2019"	Suppressed	315355	Suppressed
	"Black or African American"	"2054-5"	"Female"	"F"	"12 years"	"12"	"2020 "	"2020"	Suppressed	318143	Suppressed
	"Black or African American"	"2054-5"	"Female"	"F"	"13 years"	"13"	"2019"	"2019"	Suppressed	308779	Suppressed
	"Black or African American"	"2054-5"	"Female"	"F"	"13 years"	"13"	"2020 "	"2020"	0	316261	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"14 years"	"14"	"2019"	"2019"	Suppressed	303408	Suppressed
	"Black or African American"	"2054-5"	"Female"	"F"	"14 years"	"14"	"2020 "	"2020"	0	309645	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"15 years"	"15"	"2019"	"2019"	0	301819	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"15 years"	"15"	"2020 "	"2020"	0	304278	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"16 years"	"16"	"2019"	"2019"	0	300119	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"16 years"	"16"	"2020 "	"2020"	0	302815	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"17 years"	"17"	"2019"	"2019"	Suppressed	305247	Suppressed
	"Black or African American"	"2054-5"	"Female"	"F"	"17 years"	"17"	"2020 "	"2020"	0	301343	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"18 years"	"18"	"2019"	"2019"	0	316099	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"18 years"	"18"	"2020 "	"2020"	Suppressed	306597	Suppressed
	"Black or African American"	"2054-5"	"Female"	"F"	"19 years"	"19"	"2019"	"2019"	Suppressed	324974	Suppressed
	"Black or African American"	"2054-5"	"Female"	"F"	"19 years"	"19"	"2020 "	"2020"	0	317408	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"20 years"	"20"	"2019"	"2019"	Suppressed	317957	Suppressed
	"Black or African American"	"2054-5"	"Female"	"F"	"20 years"	"20"	"2020 "	"2020"	Suppressed	326337	Suppressed
	"Black or African American"	"2054-5"	"Female"	"F"	"21 years"	"21"	"2019"	"2019"	Suppressed	320297	Suppressed
	"Black or African American"	"2054-5"	"Female"	"F"	"21 years"	"21"	"2020 "	"2020"	0	319322	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"22 years"	"22"	"2019"	"2019"	Suppressed	320503	Suppressed
	"Black or African American"	"2054-5"	"Female"	"F"	"22 years"	"22"	"2020 "	"2020"	Suppressed	321337	Suppressed
	"Black or African American"	"2054-5"	"Female"	"F"	"23 years"	"23"	"2019"	"2019"	Suppressed	321082	Suppressed
	"Black or African American"	"2054-5"	"Female"	"F"	"23 years"	"23"	"2020 "	"2020"	Suppressed	321526	Suppressed
	"Black or African American"	"2054-5"	"Female"	"F"	"24 years"	"24"	"2019"	"2019"	Suppressed	335370	Suppressed
	"Black or African American"	"2054-5"	"Female"	"F"	"24 years"	"24"	"2020 "	"2020"	Suppressed	322075	Suppressed
	"Black or African American"	"2054-5"	"Female"	"F"	"25 years"	"25"	"2019"	"2019"	Suppressed	350584	Suppressed
	"Black or African American"	"2054-5"	"Female"	"F"	"25 years"	"25"	"2020 "	"2020"	Suppressed	336475	Suppressed
	"Black or African American"	"2054-5"	"Female"	"F"	"26 years"	"26"	"2019"	"2019"	Suppressed	358306	Suppressed
	"Black or African American"	"2054-5"	"Female"	"F"	"26 years"	"26"	"2020 "	"2020"	Suppressed	351487	Suppressed
	"Black or African American"	"2054-5"	"Female"	"F"	"27 years"	"27"	"2019"	"2019"	Suppressed	366851	Suppressed
	"Black or African American"	"2054-5"	"Female"	"F"	"27 years"	"27"	"2020 "	"2020"	Suppressed	359410	Suppressed
	"Black or African American"	"2054-5"	"Female"	"F"	"28 years"	"28"	"2019"	"2019"	Suppressed	373415	Suppressed
	"Black or African American"	"2054-5"	"Female"	"F"	"28 years"	"28"	"2020 "	"2020"	Suppressed	367952	Suppressed
	"Black or African American"	"2054-5"	"Female"	"F"	"29 years"	"29"	"2019"	"2019"	Suppressed	368752	Suppressed
	"Black or African American"	"2054-5"	"Female"	"F"	"29 years"	"29"	"2020 "	"2020"	Suppressed	374474	Suppressed
	"Black or African American"	"2054-5"	"Female"	"F"	"30 years"	"30"	"2019"	"2019"	Suppressed	347215	Suppressed
	"Black or African American"	"2054-5"	"Female"	"F"	"30 years"	"30"	"2020 "	"2020"	20	369804	5.4
	"Black or African American"	"2054-5"	"Female"	"F"	"31 years"	"31"	"2019"	"2019"	13	325824	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"31 years"	"31"	"2020 "	"2020"	11	348247	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"32 years"	"32"	"2019"	"2019"	11	313653	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"32 years"	"32"	"2020 "	"2020"	21	326994	6.4
	"Black or African American"	"2054-5"	"Female"	"F"	"33 years"	"33"	"2019"	"2019"	19	308705	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"33 years"	"33"	"2020 "	"2020"	11	314921	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"34 years"	"34"	"2019"	"2019"	24	307480	7.8
	"Black or African American"	"2054-5"	"Female"	"F"	"34 years"	"34"	"2020 "	"2020"	22	309726	7.1
	"Black or African American"	"2054-5"	"Female"	"F"	"35 years"	"35"	"2019"	"2019"	20	295680	6.8
	"Black or African American"	"2054-5"	"Female"	"F"	"35 years"	"35"	"2020 "	"2020"	28	308355	9.1
	"Black or African American"	"2054-5"	"Female"	"F"	"36 years"	"36"	"2019"	"2019"	17	299248	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"36 years"	"36"	"2020 "	"2020"	18	296468	Unreliable
	"Black or African American"	"2054-5"	"Female"	"F"	"37 years"	"37"	"2019"	"2019"	21	300060	7.0
	"Black or African American"	"2054-5"	"Female"	"F"	"37 years"	"37"	"2020 "	"2020"	34	299803	11.3
	"Black or African American"	"2054-5"	"Female"	"F"	"38 years"	"38"	"2019"	"2019"	26	297826	8.7
	"Black or African American"	"2054-5"	"Female"	"F"	"38 years"	"38"	"2020 "	"2020"	27	300422	9.0
	"Black or African American"	"2054-5"	"Female"	"F"	"39 years"	"39"	"2019"	"2019"	53	308430	17.2
	"Black or African American"	"2054-5"	"Female"	"F"	"39 years"	"39"	"2020 "	"2020"	48	297944	16.1
	"Black or African American"	"2054-5"	"Female"	"F"	"40 years"	"40"	"2019"	"2019"	48	288700	16.6
	"Black or African American"	"2054-5"	"Female"	"F"	"40 years"	"40"	"2020 "	"2020"	46	308388	14.9
	"Black or African American"	"2054-5"	"Female"	"F"	"41 years"	"41"	"2019"	"2019"	53	278464	19.0
	"Black or African American"	"2054-5"	"Female"	"F"	"41 years"	"41"	"2020 "	"2020"	64	288655	22.2
	"Black or African American"	"2054-5"	"Female"	"F"	"42 years"	"42"	"2019"	"2019"	49	275535	17.8
	"Black or African American"	"2054-5"	"Female"	"F"	"42 years"	"42"	"2020 "	"2020"	58	278298	20.8
	"Black or African American"	"2054-5"	"Female"	"F"	"43 years"	"43"	"2019"	"2019"	40	264057	15.1
	"Black or African American"	"2054-5"	"Female"	"F"	"43 years"	"43"	"2020 "	"2020"	67	275275	24.3
	"Black or African American"	"2054-5"	"Female"	"F"	"44 years"	"44"	"2019"	"2019"	64	271353	23.6
	"Black or African American"	"2054-5"	"Female"	"F"	"44 years"	"44"	"2020 "	"2020"	81	263752	30.7
	"Black or African American"	"2054-5"	"Female"	"F"	"45 years"	"45"	"2019"	"2019"	77	263062	29.3
	"Black or African American"	"2054-5"	"Female"	"F"	"45 years"	"45"	"2020 "	"2020"	91	271025	33.6
	"Black or African American"	"2054-5"	"Female"	"F"	"46 years"	"46"	"2019"	"2019"	76	271155	28.0
	"Black or African American"	"2054-5"	"Female"	"F"	"46 years"	"46"	"2020 "	"2020"	100	262660	38.1
	"Black or African American"	"2054-5"	"Female"	"F"	"47 years"	"47"	"2019"	"2019"	82	280075	29.3
	"Black or African American"	"2054-5"	"Female"	"F"	"47 years"	"47"	"2020 "	"2020"	93	270709	34.4
	"Black or African American"	"2054-5"	"Female"	"F"	"48 years"	"48"	"2019"	"2019"	79	292880	27.0
	"Black or African American"	"2054-5"	"Female"	"F"	"48 years"	"48"	"2020 "	"2020"	104	279356	37.2
	"Black or African American"	"2054-5"	"Female"	"F"	"49 years"	"49"	"2019"	"2019"	100	290144	34.5
	"Black or African American"	"2054-5"	"Female"	"F"	"49 years"	"49"	"2020 "	"2020"	139	291869	47.6
	"Black or African American"	"2054-5"	"Female"	"F"	"50 years"	"50"	"2019"	"2019"	119	268693	44.3
	"Black or African American"	"2054-5"	"Female"	"F"	"50 years"	"50"	"2020 "	"2020"	143	288991	49.5
	"Black or African American"	"2054-5"	"Female"	"F"	"51 years"	"51"	"2019"	"2019"	111	269727	41.2
	"Black or African American"	"2054-5"	"Female"	"F"	"51 years"	"51"	"2020 "	"2020"	140	267640	52.3
	"Black or African American"	"2054-5"	"Female"	"F"	"52 years"	"52"	"2019"	"2019"	125	269400	46.4
	"Black or African American"	"2054-5"	"Female"	"F"	"52 years"	"52"	"2020 "	"2020"	156	268583	58.1
	"Black or African American"	"2054-5"	"Female"	"F"	"53 years"	"53"	"2019"	"2019"	157	278213	56.4
	"Black or African American"	"2054-5"	"Female"	"F"	"53 years"	"53"	"2020 "	"2020"	173	268113	64.5
	"Black or African American"	"2054-5"	"Female"	"F"	"54 years"	"54"	"2019"	"2019"	211	291198	72.5
	"Black or African American"	"2054-5"	"Female"	"F"	"54 years"	"54"	"2020 "	"2020"	178	276876	64.3
	"Black or African American"	"2054-5"	"Female"	"F"	"55 years"	"55"	"2019"	"2019"	199	289358	68.8
	"Black or African American"	"2054-5"	"Female"	"F"	"55 years"	"55"	"2020 "	"2020"	232	289680	80.1
	"Black or African American"	"2054-5"	"Female"	"F"	"56 years"	"56"	"2019"	"2019"	233	285407	81.6
	"Black or African American"	"2054-5"	"Female"	"F"	"56 years"	"56"	"2020 "	"2020"	244	287523	84.9
	"Black or African American"	"2054-5"	"Female"	"F"	"57 years"	"57"	"2019"	"2019"	254	282482	89.9
	"Black or African American"	"2054-5"	"Female"	"F"	"57 years"	"57"	"2020 "	"2020"	299	283364	105.5
	"Black or African American"	"2054-5"	"Female"	"F"	"58 years"	"58"	"2019"	"2019"	267	283268	94.3
	"Black or African American"	"2054-5"	"Female"	"F"	"58 years"	"58"	"2020 "	"2020"	274	280243	97.8
	"Black or African American"	"2054-5"	"Female"	"F"	"59 years"	"59"	"2019"	"2019"	285	288465	98.8
	"Black or African American"	"2054-5"	"Female"	"F"	"59 years"	"59"	"2020 "	"2020"	338	280852	120.3
	"Black or African American"	"2054-5"	"Female"	"F"	"60 years"	"60"	"2019"	"2019"	290	275085	105.4
	"Black or African American"	"2054-5"	"Female"	"F"	"60 years"	"60"	"2020 "	"2020"	378	285662	132.3
	"Black or African American"	"2054-5"	"Female"	"F"	"61 years"	"61"	"2019"	"2019"	331	265744	124.6
	"Black or African American"	"2054-5"	"Female"	"F"	"61 years"	"61"	"2020 "	"2020"	361	272101	132.7
	"Black or African American"	"2054-5"	"Female"	"F"	"62 years"	"62"	"2019"	"2019"	392	263838	148.6
	"Black or African American"	"2054-5"	"Female"	"F"	"62 years"	"62"	"2020 "	"2020"	432	262530	164.6
	"Black or African American"	"2054-5"	"Female"	"F"	"63 years"	"63"	"2019"	"2019"	391	252237	155.0
	"Black or African American"	"2054-5"	"Female"	"F"	"63 years"	"63"	"2020 "	"2020"	440	260334	169.0
	"Black or African American"	"2054-5"	"Female"	"F"	"64 years"	"64"	"2019"	"2019"	395	245060	161.2
	"Black or African American"	"2054-5"	"Female"	"F"	"64 years"	"64"	"2020 "	"2020"	432	248686	173.7
	"Black or African American"	"2054-5"	"Female"	"F"	"65 years"	"65"	"2019"	"2019"	402	230639	174.3
	"Black or African American"	"2054-5"	"Female"	"F"	"65 years"	"65"	"2020 "	"2020"	485	241521	200.8
	"Black or African American"	"2054-5"	"Female"	"F"	"66 years"	"66"	"2019"	"2019"	418	215044	194.4
	"Black or African American"	"2054-5"	"Female"	"F"	"66 years"	"66"	"2020 "	"2020"	524	227228	230.6
	"Black or African American"	"2054-5"	"Female"	"F"	"67 years"	"67"	"2019"	"2019"	427	203398	209.9
	"Black or African American"	"2054-5"	"Female"	"F"	"67 years"	"67"	"2020 "	"2020"	497	211641	234.8
	"Black or African American"	"2054-5"	"Female"	"F"	"68 years"	"68"	"2019"	"2019"	427	200732	212.7
	"Black or African American"	"2054-5"	"Female"	"F"	"68 years"	"68"	"2020 "	"2020"	469	199928	234.6
	"Black or African American"	"2054-5"	"Female"	"F"	"69 years"	"69"	"2019"	"2019"	442	193150	228.8
	"Black or African American"	"2054-5"	"Female"	"F"	"69 years"	"69"	"2020 "	"2020"	485	197165	246.0
	"Black or African American"	"2054-5"	"Female"	"F"	"70 years"	"70"	"2019"	"2019"	411	178531	230.2
	"Black or African American"	"2054-5"	"Female"	"F"	"70 years"	"70"	"2020 "	"2020"	525	189606	276.9
	"Black or African American"	"2054-5"	"Female"	"F"	"71 years"	"71"	"2019"	"2019"	482	168294	286.4
	"Black or African American"	"2054-5"	"Female"	"F"	"71 years"	"71"	"2020 "	"2020"	513	175050	293.1
	"Black or African American"	"2054-5"	"Female"	"F"	"72 years"	"72"	"2019"	"2019"	465	158353	293.6
	"Black or African American"	"2054-5"	"Female"	"F"	"72 years"	"72"	"2020 "	"2020"	539	164656	327.3
	"Black or African American"	"2054-5"	"Female"	"F"	"73 years"	"73"	"2019"	"2019"	420	126259	332.6
	"Black or African American"	"2054-5"	"Female"	"F"	"73 years"	"73"	"2020 "	"2020"	567	154613	366.7
	"Black or African American"	"2054-5"	"Female"	"F"	"74 years"	"74"	"2019"	"2019"	392	124569	314.7
	"Black or African American"	"2054-5"	"Female"	"F"	"74 years"	"74"	"2020 "	"2020"	473	122911	384.8
	"Black or African American"	"2054-5"	"Female"	"F"	"75 years"	"75"	"2019"	"2019"	433	115227	375.8
	"Black or African American"	"2054-5"	"Female"	"F"	"75 years"	"75"	"2020 "	"2020"	483	121057	399.0
	"Black or African American"	"2054-5"	"Female"	"F"	"76 years"	"76"	"2019"	"2019"	466	112348	414.8
	"Black or African American"	"2054-5"	"Female"	"F"	"76 years"	"76"	"2020 "	"2020"	519	111679	464.7
	"Black or African American"	"2054-5"	"Female"	"F"	"77 years"	"77"	"2019"	"2019"	472	99578	474.0
	"Black or African American"	"2054-5"	"Female"	"F"	"77 years"	"77"	"2020 "	"2020"	571	108558	526.0
	"Black or African American"	"2054-5"	"Female"	"F"	"78 years"	"78"	"2019"	"2019"	468	92920	503.7
	"Black or African American"	"2054-5"	"Female"	"F"	"78 years"	"78"	"2020 "	"2020"	519	95927	541.0
	"Black or African American"	"2054-5"	"Female"	"F"	"79 years"	"79"	"2019"	"2019"	468	88141	531.0
	"Black or African American"	"2054-5"	"Female"	"F"	"79 years"	"79"	"2020 "	"2020"	534	89232	598.4
	"Black or African American"	"2054-5"	"Female"	"F"	"80 years"	"80"	"2019"	"2019"	447	77967	573.3
	"Black or African American"	"2054-5"	"Female"	"F"	"80 years"	"80"	"2020 "	"2020"	558	84346	661.6
	"Black or African American"	"2054-5"	"Female"	"F"	"81 years"	"81"	"2019"	"2019"	493	73850	667.6
	"Black or African American"	"2054-5"	"Female"	"F"	"81 years"	"81"	"2020 "	"2020"	567	74259	763.5
	"Black or African American"	"2054-5"	"Female"	"F"	"82 years"	"82"	"2019"	"2019"	508	67186	756.1
	"Black or African American"	"2054-5"	"Female"	"F"	"82 years"	"82"	"2020 "	"2020"	532	70048	759.5
	"Black or African American"	"2054-5"	"Female"	"F"	"83 years"	"83"	"2019"	"2019"	464	63905	726.1
	"Black or African American"	"2054-5"	"Female"	"F"	"83 years"	"83"	"2020 "	"2020"	530	63392	836.1
	"Black or African American"	"2054-5"	"Female"	"F"	"84 years"	"84"	"2019"	"2019"	474	58962	803.9
	"Black or African American"	"2054-5"	"Female"	"F"	"84 years"	"84"	"2020 "	"2020"	554	59882	925.2
	"Black or African American"	"2054-5"	"Female"	"F"	"85 years"	"85"	"2019"	"2019"	524	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"85 years"	"85"	"2020 "	"2020"	546	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"86 years"	"86"	"2019"	"2019"	498	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"86 years"	"86"	"2020 "	"2020"	536	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"87 years"	"87"	"2019"	"2019"	504	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"87 years"	"87"	"2020 "	"2020"	560	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"88 years"	"88"	"2019"	"2019"	441	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"88 years"	"88"	"2020 "	"2020"	517	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"89 years"	"89"	"2019"	"2019"	503	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"89 years"	"89"	"2020 "	"2020"	560	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"90 years"	"90"	"2019"	"2019"	420	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"90 years"	"90"	"2020 "	"2020"	513	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"91 years"	"91"	"2019"	"2019"	448	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"91 years"	"91"	"2020 "	"2020"	473	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"92 years"	"92"	"2019"	"2019"	413	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"92 years"	"92"	"2020 "	"2020"	419	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"93 years"	"93"	"2019"	"2019"	370	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"93 years"	"93"	"2020 "	"2020"	408	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"94 years"	"94"	"2019"	"2019"	354	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"94 years"	"94"	"2020 "	"2020"	323	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"95 years"	"95"	"2019"	"2019"	286	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"95 years"	"95"	"2020 "	"2020"	300	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"96 years"	"96"	"2019"	"2019"	220	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"96 years"	"96"	"2020 "	"2020"	258	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"97 years"	"97"	"2019"	"2019"	225	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"97 years"	"97"	"2020 "	"2020"	224	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"98 years"	"98"	"2019"	"2019"	165	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"98 years"	"98"	"2020 "	"2020"	194	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"99 years"	"99"	"2019"	"2019"	128	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"99 years"	"99"	"2020 "	"2020"	157	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"100+ years"	"100"	"2019"	"2019"	346	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"100+ years"	"100"	"2020 "	"2020"	441	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"Not Stated"	"NS"	"2019"	"2019"	Suppressed	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Female"	"F"	"Not Stated"	"NS"	"2020 "	"2020"	0	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"< 1 year"	"0"	"2019"	"2019"	Suppressed	296282	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"< 1 year"	"0"	"2020 "	"2020"	Suppressed	300818	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"1 year"	"1"	"2019"	"2019"	0	297467	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"1 year"	"1"	"2020 "	"2020"	Suppressed	301881	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"2 years"	"2"	"2019"	"2019"	0	304158	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"2 years"	"2"	"2020 "	"2020"	Suppressed	309007	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"3 years"	"3"	"2019"	"2019"	0	310141	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"3 years"	"3"	"2020 "	"2020"	Suppressed	308947	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"4 years"	"4"	"2019"	"2019"	0	313744	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"4 years"	"4"	"2020 "	"2020"	0	310391	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"5 years"	"5"	"2019"	"2019"	0	312831	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"5 years"	"5"	"2020 "	"2020"	0	316001	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"6 years"	"6"	"2019"	"2019"	0	311696	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"6 years"	"6"	"2020 "	"2020"	0	315117	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"7 years"	"7"	"2019"	"2019"	Suppressed	312235	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"7 years"	"7"	"2020 "	"2020"	0	313766	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"8 years"	"8"	"2019"	"2019"	Suppressed	315086	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"8 years"	"8"	"2020 "	"2020"	Suppressed	314265	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"9 years"	"9"	"2019"	"2019"	0	314259	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"9 years"	"9"	"2020 "	"2020"	0	317472	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"10 years"	"10"	"2019"	"2019"	0	316358	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"10 years"	"10"	"2020 "	"2020"	Suppressed	315689	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"11 years"	"11"	"2019"	"2019"	Suppressed	325865	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"11 years"	"11"	"2020 "	"2020"	0	317449	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"12 years"	"12"	"2019"	"2019"	0	326216	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"12 years"	"12"	"2020 "	"2020"	Suppressed	327048	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"13 years"	"13"	"2019"	"2019"	0	317249	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"13 years"	"13"	"2020 "	"2020"	0	327196	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"14 years"	"14"	"2019"	"2019"	Suppressed	312899	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"14 years"	"14"	"2020 "	"2020"	Suppressed	318221	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"15 years"	"15"	"2019"	"2019"	0	310538	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"15 years"	"15"	"2020 "	"2020"	Suppressed	314000	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"16 years"	"16"	"2019"	"2019"	Suppressed	308198	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"16 years"	"16"	"2020 "	"2020"	0	311537	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"17 years"	"17"	"2019"	"2019"	Suppressed	313294	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"17 years"	"17"	"2020 "	"2020"	Suppressed	309196	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"18 years"	"18"	"2019"	"2019"	Suppressed	325218	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"18 years"	"18"	"2020 "	"2020"	Suppressed	314231	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"19 years"	"19"	"2019"	"2019"	Suppressed	335471	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"19 years"	"19"	"2020 "	"2020"	Suppressed	325780	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"20 years"	"20"	"2019"	"2019"	Suppressed	328068	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"20 years"	"20"	"2020 "	"2020"	Suppressed	336085	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"21 years"	"21"	"2019"	"2019"	Suppressed	329996	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"21 years"	"21"	"2020 "	"2020"	Suppressed	328369	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"22 years"	"22"	"2019"	"2019"	Suppressed	328321	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"22 years"	"22"	"2020 "	"2020"	Suppressed	330312	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"23 years"	"23"	"2019"	"2019"	Suppressed	328591	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"23 years"	"23"	"2020 "	"2020"	Suppressed	328580	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"24 years"	"24"	"2019"	"2019"	Suppressed	345364	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"24 years"	"24"	"2020 "	"2020"	Suppressed	329039	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"25 years"	"25"	"2019"	"2019"	Suppressed	360372	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"25 years"	"25"	"2020 "	"2020"	Suppressed	345949	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"26 years"	"26"	"2019"	"2019"	Suppressed	370622	Suppressed
	"Black or African American"	"2054-5"	"Male"	"M"	"26 years"	"26"	"2020 "	"2020"	12	360985	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"27 years"	"27"	"2019"	"2019"	11	375310	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"27 years"	"27"	"2020 "	"2020"	13	371676	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"28 years"	"28"	"2019"	"2019"	23	374718	6.1
	"Black or African American"	"2054-5"	"Male"	"M"	"28 years"	"28"	"2020 "	"2020"	13	376345	Unreliable
	"Black or African American"	"2054-5"	"Male"	"M"	"29 years"	"29"	"2019"	"2019"	22	364852	6.0
	"Black or African American"	"2054-5"	"Male"	"M"	"29 years"	"29"	"2020 "	"2020"	21	375624	5.6
	"Black or African American"	"2054-5"	"Male"	"M"	"30 years"	"30"	"2019"	"2019"	22	338666	6.5
	"Black or African American"	"2054-5"	"Male"	"M"	"30 years"	"30"	"2020 "	"2020"	20	365843	5.5
	"Black or African American"	"2054-5"	"Male"	"M"	"31 years"	"31"	"2019"	"2019"	30	315842	9.5
	"Black or African American"	"2054-5"	"Male"	"M"	"31 years"	"31"	"2020 "	"2020"	36	339420	10.6
	"Black or African American"	"2054-5"	"Male"	"M"	"32 years"	"32"	"2019"	"2019"	22	301267	7.3
	"Black or African American"	"2054-5"	"Male"	"M"	"32 years"	"32"	"2020 "	"2020"	23	316526	7.3
	"Black or African American"	"2054-5"	"Male"	"M"	"33 years"	"33"	"2019"	"2019"	34	293061	11.6
	"Black or African American"	"2054-5"	"Male"	"M"	"33 years"	"33"	"2020 "	"2020"	29	301835	9.6
	"Black or African American"	"2054-5"	"Male"	"M"	"34 years"	"34"	"2019"	"2019"	41	289742	14.2
	"Black or African American"	"2054-5"	"Male"	"M"	"34 years"	"34"	"2020 "	"2020"	46	293621	15.7
	"Black or African American"	"2054-5"	"Male"	"M"	"35 years"	"35"	"2019"	"2019"	38	274208	13.9
	"Black or African American"	"2054-5"	"Male"	"M"	"35 years"	"35"	"2020 "	"2020"	43	290207	14.8
	"Black or African American"	"2054-5"	"Male"	"M"	"36 years"	"36"	"2019"	"2019"	47	275921	17.0
	"Black or African American"	"2054-5"	"Male"	"M"	"36 years"	"36"	"2020 "	"2020"	53	274422	19.3
	"Black or African American"	"2054-5"	"Male"	"M"	"37 years"	"37"	"2019"	"2019"	67	273251	24.5
	"Black or African American"	"2054-5"	"Male"	"M"	"37 years"	"37"	"2020 "	"2020"	62	275932	22.5
	"Black or African American"	"2054-5"	"Male"	"M"	"38 years"	"38"	"2019"	"2019"	60	270002	22.2
	"Black or African American"	"2054-5"	"Male"	"M"	"38 years"	"38"	"2020 "	"2020"	72	273270	26.3
	"Black or African American"	"2054-5"	"Male"	"M"	"39 years"	"39"	"2019"	"2019"	81	280694	28.9
	"Black or African American"	"2054-5"	"Male"	"M"	"39 years"	"39"	"2020 "	"2020"	84	270018	31.1
	"Black or African American"	"2054-5"	"Male"	"M"	"40 years"	"40"	"2019"	"2019"	111	259062	42.8
	"Black or African American"	"2054-5"	"Male"	"M"	"40 years"	"40"	"2020 "	"2020"	93	280552	33.1
	"Black or African American"	"2054-5"	"Male"	"M"	"41 years"	"41"	"2019"	"2019"	76	248860	30.5
	"Black or African American"	"2054-5"	"Male"	"M"	"41 years"	"41"	"2020 "	"2020"	118	258682	45.6
	"Black or African American"	"2054-5"	"Male"	"M"	"42 years"	"42"	"2019"	"2019"	110	243991	45.1
	"Black or African American"	"2054-5"	"Male"	"M"	"42 years"	"42"	"2020 "	"2020"	97	248536	39.0
	"Black or African American"	"2054-5"	"Male"	"M"	"43 years"	"43"	"2019"	"2019"	118	234566	50.3
	"Black or African American"	"2054-5"	"Male"	"M"	"43 years"	"43"	"2020 "	"2020"	135	243670	55.4
	"Black or African American"	"2054-5"	"Male"	"M"	"44 years"	"44"	"2019"	"2019"	120	241549	49.7
	"Black or African American"	"2054-5"	"Male"	"M"	"44 years"	"44"	"2020 "	"2020"	156	234065	66.6
	"Black or African American"	"2054-5"	"Male"	"M"	"45 years"	"45"	"2019"	"2019"	127	231645	54.8
	"Black or African American"	"2054-5"	"Male"	"M"	"45 years"	"45"	"2020 "	"2020"	160	240660	66.5
	"Black or African American"	"2054-5"	"Male"	"M"	"46 years"	"46"	"2019"	"2019"	146	237881	61.4
	"Black or African American"	"2054-5"	"Male"	"M"	"46 years"	"46"	"2020 "	"2020"	183	230640	79.3
	"Black or African American"	"2054-5"	"Male"	"M"	"47 years"	"47"	"2019"	"2019"	182	246546	73.8
	"Black or African American"	"2054-5"	"Male"	"M"	"47 years"	"47"	"2020 "	"2020"	202	236883	85.3
	"Black or African American"	"2054-5"	"Male"	"M"	"48 years"	"48"	"2019"	"2019"	208	255531	81.4
	"Black or African American"	"2054-5"	"Male"	"M"	"48 years"	"48"	"2020 "	"2020"	225	245320	91.7
	"Black or African American"	"2054-5"	"Male"	"M"	"49 years"	"49"	"2019"	"2019"	198	257528	76.9
	"Black or African American"	"2054-5"	"Male"	"M"	"49 years"	"49"	"2020 "	"2020"	265	254178	104.3
	"Black or African American"	"2054-5"	"Male"	"M"	"50 years"	"50"	"2019"	"2019"	237	237358	99.8
	"Black or African American"	"2054-5"	"Male"	"M"	"50 years"	"50"	"2020 "	"2020"	296	255885	115.7
	"Black or African American"	"2054-5"	"Male"	"M"	"51 years"	"51"	"2019"	"2019"	270	237336	113.8
	"Black or African American"	"2054-5"	"Male"	"M"	"51 years"	"51"	"2020 "	"2020"	298	235663	126.5
	"Black or African American"	"2054-5"	"Male"	"M"	"52 years"	"52"	"2019"	"2019"	295	235074	125.5
	"Black or African American"	"2054-5"	"Male"	"M"	"52 years"	"52"	"2020 "	"2020"	373	235463	158.4
	"Black or African American"	"2054-5"	"Male"	"M"	"53 years"	"53"	"2019"	"2019"	319	243587	131.0
	"Black or African American"	"2054-5"	"Male"	"M"	"53 years"	"53"	"2020 "	"2020"	369	232988	158.4
	"Black or African American"	"2054-5"	"Male"	"M"	"54 years"	"54"	"2019"	"2019"	351	255494	137.4
	"Black or African American"	"2054-5"	"Male"	"M"	"54 years"	"54"	"2020 "	"2020"	460	240965	190.9
	"Black or African American"	"2054-5"	"Male"	"M"	"55 years"	"55"	"2019"	"2019"	406	251626	161.4
	"Black or African American"	"2054-5"	"Male"	"M"	"55 years"	"55"	"2020 "	"2020"	477	252636	188.8
	"Black or African American"	"2054-5"	"Male"	"M"	"56 years"	"56"	"2019"	"2019"	420	246985	170.1
	"Black or African American"	"2054-5"	"Male"	"M"	"56 years"	"56"	"2020 "	"2020"	484	248479	194.8
	"Black or African American"	"2054-5"	"Male"	"M"	"57 years"	"57"	"2019"	"2019"	495	242223	204.4
	"Black or African American"	"2054-5"	"Male"	"M"	"57 years"	"57"	"2020 "	"2020"	553	243675	226.9
	"Black or African American"	"2054-5"	"Male"	"M"	"58 years"	"58"	"2019"	"2019"	595	241182	246.7
	"Black or African American"	"2054-5"	"Male"	"M"	"58 years"	"58"	"2020 "	"2020"	605	238831	253.3
	"Black or African American"	"2054-5"	"Male"	"M"	"59 years"	"59"	"2019"	"2019"	640	246474	259.7
	"Black or African American"	"2054-5"	"Male"	"M"	"59 years"	"59"	"2020 "	"2020"	698	237547	293.8
	"Black or African American"	"2054-5"	"Male"	"M"	"60 years"	"60"	"2019"	"2019"	597	232289	257.0
	"Black or African American"	"2054-5"	"Male"	"M"	"60 years"	"60"	"2020 "	"2020"	746	242492	307.6
	"Black or African American"	"2054-5"	"Male"	"M"	"61 years"	"61"	"2019"	"2019"	671	223565	300.1
	"Black or African American"	"2054-5"	"Male"	"M"	"61 years"	"61"	"2020 "	"2020"	742	228076	325.3
	"Black or African American"	"2054-5"	"Male"	"M"	"62 years"	"62"	"2019"	"2019"	720	217392	331.2
	"Black or African American"	"2054-5"	"Male"	"M"	"62 years"	"62"	"2020 "	"2020"	751	219060	342.8
	"Black or African American"	"2054-5"	"Male"	"M"	"63 years"	"63"	"2019"	"2019"	731	205360	356.0
	"Black or African American"	"2054-5"	"Male"	"M"	"63 years"	"63"	"2020 "	"2020"	889	212506	418.3
	"Black or African American"	"2054-5"	"Male"	"M"	"64 years"	"64"	"2019"	"2019"	734	198218	370.3
	"Black or African American"	"2054-5"	"Male"	"M"	"64 years"	"64"	"2020 "	"2020"	861	200462	429.5
	"Black or African American"	"2054-5"	"Male"	"M"	"65 years"	"65"	"2019"	"2019"	720	181434	396.8
	"Black or African American"	"2054-5"	"Male"	"M"	"65 years"	"65"	"2020 "	"2020"	793	193117	410.6
	"Black or African American"	"2054-5"	"Male"	"M"	"66 years"	"66"	"2019"	"2019"	715	167100	427.9
	"Black or African American"	"2054-5"	"Male"	"M"	"66 years"	"66"	"2020 "	"2020"	872	176341	494.5
	"Black or African American"	"2054-5"	"Male"	"M"	"67 years"	"67"	"2019"	"2019"	717	155252	461.8
	"Black or African American"	"2054-5"	"Male"	"M"	"67 years"	"67"	"2020 "	"2020"	832	161985	513.6
	"Black or African American"	"2054-5"	"Male"	"M"	"68 years"	"68"	"2019"	"2019"	721	151063	477.3
	"Black or African American"	"2054-5"	"Male"	"M"	"68 years"	"68"	"2020 "	"2020"	798	150308	530.9
	"Black or African American"	"2054-5"	"Male"	"M"	"69 years"	"69"	"2019"	"2019"	664	145633	455.9
	"Black or African American"	"2054-5"	"Male"	"M"	"69 years"	"69"	"2020 "	"2020"	832	146065	569.6
	"Black or African American"	"2054-5"	"Male"	"M"	"70 years"	"70"	"2019"	"2019"	687	132655	517.9
	"Black or African American"	"2054-5"	"Male"	"M"	"70 years"	"70"	"2020 "	"2020"	808	140859	573.6
	"Black or African American"	"2054-5"	"Male"	"M"	"71 years"	"71"	"2019"	"2019"	641	124013	516.9
	"Black or African American"	"2054-5"	"Male"	"M"	"71 years"	"71"	"2020 "	"2020"	783	128261	610.5
	"Black or African American"	"2054-5"	"Male"	"M"	"72 years"	"72"	"2019"	"2019"	631	115936	544.3
	"Black or African American"	"2054-5"	"Male"	"M"	"72 years"	"72"	"2020 "	"2020"	774	119503	647.7
	"Black or African American"	"2054-5"	"Male"	"M"	"73 years"	"73"	"2019"	"2019"	548	90071	608.4
	"Black or African American"	"2054-5"	"Male"	"M"	"73 years"	"73"	"2020 "	"2020"	806	111391	723.6
	"Black or African American"	"2054-5"	"Male"	"M"	"74 years"	"74"	"2019"	"2019"	589	87465	673.4
	"Black or African American"	"2054-5"	"Male"	"M"	"74 years"	"74"	"2020 "	"2020"	652	86244	756.0
	"Black or African American"	"2054-5"	"Male"	"M"	"75 years"	"75"	"2019"	"2019"	498	79733	624.6
	"Black or African American"	"2054-5"	"Male"	"M"	"75 years"	"75"	"2020 "	"2020"	594	83569	710.8
	"Black or African American"	"2054-5"	"Male"	"M"	"76 years"	"76"	"2019"	"2019"	588	75506	778.7
	"Black or African American"	"2054-5"	"Male"	"M"	"76 years"	"76"	"2020 "	"2020"	646	75925	850.8
	"Black or African American"	"2054-5"	"Male"	"M"	"77 years"	"77"	"2019"	"2019"	535	66116	809.2
	"Black or African American"	"2054-5"	"Male"	"M"	"77 years"	"77"	"2020 "	"2020"	652	71630	910.2
	"Black or African American"	"2054-5"	"Male"	"M"	"78 years"	"78"	"2019"	"2019"	526	59307	886.9
	"Black or African American"	"2054-5"	"Male"	"M"	"78 years"	"78"	"2020 "	"2020"	612	62431	980.3
	"Black or African American"	"2054-5"	"Male"	"M"	"79 years"	"79"	"2019"	"2019"	550	55771	986.2
	"Black or African American"	"2054-5"	"Male"	"M"	"79 years"	"79"	"2020 "	"2020"	569	55714	1021.3
	"Black or African American"	"2054-5"	"Male"	"M"	"80 years"	"80"	"2019"	"2019"	489	48967	998.6
	"Black or African American"	"2054-5"	"Male"	"M"	"80 years"	"80"	"2020 "	"2020"	541	52103	1038.3
	"Black or African American"	"2054-5"	"Male"	"M"	"81 years"	"81"	"2019"	"2019"	490	44428	1102.9
	"Black or African American"	"2054-5"	"Male"	"M"	"81 years"	"81"	"2020 "	"2020"	514	45513	1129.3
	"Black or African American"	"2054-5"	"Male"	"M"	"82 years"	"82"	"2019"	"2019"	447	39383	1135.0
	"Black or African American"	"2054-5"	"Male"	"M"	"82 years"	"82"	"2020 "	"2020"	541	41102	1316.2
	"Black or African American"	"2054-5"	"Male"	"M"	"83 years"	"83"	"2019"	"2019"	440	36182	1216.1
	"Black or African American"	"2054-5"	"Male"	"M"	"83 years"	"83"	"2020 "	"2020"	511	36191	1412.0
	"Black or African American"	"2054-5"	"Male"	"M"	"84 years"	"84"	"2019"	"2019"	440	32258	1364.0
	"Black or African American"	"2054-5"	"Male"	"M"	"84 years"	"84"	"2020 "	"2020"	512	32975	1552.7
	"Black or African American"	"2054-5"	"Male"	"M"	"85 years"	"85"	"2019"	"2019"	407	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"85 years"	"85"	"2020 "	"2020"	425	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"86 years"	"86"	"2019"	"2019"	372	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"86 years"	"86"	"2020 "	"2020"	416	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"87 years"	"87"	"2019"	"2019"	351	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"87 years"	"87"	"2020 "	"2020"	397	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"88 years"	"88"	"2019"	"2019"	323	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"88 years"	"88"	"2020 "	"2020"	346	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"89 years"	"89"	"2019"	"2019"	272	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"89 years"	"89"	"2020 "	"2020"	341	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"90 years"	"90"	"2019"	"2019"	264	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"90 years"	"90"	"2020 "	"2020"	291	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"91 years"	"91"	"2019"	"2019"	208	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"91 years"	"91"	"2020 "	"2020"	264	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"92 years"	"92"	"2019"	"2019"	222	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"92 years"	"92"	"2020 "	"2020"	223	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"93 years"	"93"	"2019"	"2019"	190	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"93 years"	"93"	"2020 "	"2020"	177	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"94 years"	"94"	"2019"	"2019"	140	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"94 years"	"94"	"2020 "	"2020"	122	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"95 years"	"95"	"2019"	"2019"	125	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"95 years"	"95"	"2020 "	"2020"	124	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"96 years"	"96"	"2019"	"2019"	94	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"96 years"	"96"	"2020 "	"2020"	104	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"97 years"	"97"	"2019"	"2019"	58	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"97 years"	"97"	"2020 "	"2020"	72	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"98 years"	"98"	"2019"	"2019"	50	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"98 years"	"98"	"2020 "	"2020"	57	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"99 years"	"99"	"2019"	"2019"	37	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"99 years"	"99"	"2020 "	"2020"	35	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"100+ years"	"100"	"2019"	"2019"	72	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"100+ years"	"100"	"2020 "	"2020"	75	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"Not Stated"	"NS"	"2019"	"2019"	Suppressed	Not Applicable	Not Applicable
	"Black or African American"	"2054-5"	"Male"	"M"	"Not Stated"	"NS"	"2020 "	"2020"	0	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"< 1 year"	"0"	"2019"	"2019"	Suppressed	962496	Suppressed
	"White"	"2106-3"	"Female"	"F"	"< 1 year"	"0"	"2020 "	"2020"	Suppressed	929733	Suppressed
	"White"	"2106-3"	"Female"	"F"	"1 year"	"1"	"2019"	"2019"	Suppressed	972328	Suppressed
	"White"	"2106-3"	"Female"	"F"	"1 year"	"1"	"2020 "	"2020"	0	934477	Unreliable
	"White"	"2106-3"	"Female"	"F"	"2 years"	"2"	"2019"	"2019"	Suppressed	993084	Suppressed
	"White"	"2106-3"	"Female"	"F"	"2 years"	"2"	"2020 "	"2020"	Suppressed	954428	Suppressed
	"White"	"2106-3"	"Female"	"F"	"3 years"	"3"	"2019"	"2019"	Suppressed	1006098	Suppressed
	"White"	"2106-3"	"Female"	"F"	"3 years"	"3"	"2020 "	"2020"	0	972007	Unreliable
	"White"	"2106-3"	"Female"	"F"	"4 years"	"4"	"2019"	"2019"	Suppressed	1019423	Suppressed
	"White"	"2106-3"	"Female"	"F"	"4 years"	"4"	"2020 "	"2020"	Suppressed	1006925	Suppressed
	"White"	"2106-3"	"Female"	"F"	"5 years"	"5"	"2019"	"2019"	Suppressed	1018925	Suppressed
	"White"	"2106-3"	"Female"	"F"	"5 years"	"5"	"2020 "	"2020"	Suppressed	1016414	Suppressed
	"White"	"2106-3"	"Female"	"F"	"6 years"	"6"	"2019"	"2019"	0	1016096	Unreliable
	"White"	"2106-3"	"Female"	"F"	"6 years"	"6"	"2020 "	"2020"	0	1016286	Unreliable
	"White"	"2106-3"	"Female"	"F"	"7 years"	"7"	"2019"	"2019"	Suppressed	1018621	Suppressed
	"White"	"2106-3"	"Female"	"F"	"7 years"	"7"	"2020 "	"2020"	0	1013679	Unreliable
	"White"	"2106-3"	"Female"	"F"	"8 years"	"8"	"2019"	"2019"	0	1025081	Unreliable
	"White"	"2106-3"	"Female"	"F"	"8 years"	"8"	"2020 "	"2020"	0	1016588	Unreliable
	"White"	"2106-3"	"Female"	"F"	"9 years"	"9"	"2019"	"2019"	0	1023909	Unreliable
	"White"	"2106-3"	"Female"	"F"	"9 years"	"9"	"2020 "	"2020"	Suppressed	1023910	Suppressed
	"White"	"2106-3"	"Female"	"F"	"10 years"	"10"	"2019"	"2019"	0	1028357	Unreliable
	"White"	"2106-3"	"Female"	"F"	"10 years"	"10"	"2020 "	"2020"	0	1024717	Unreliable
	"White"	"2106-3"	"Female"	"F"	"11 years"	"11"	"2019"	"2019"	0	1060909	Unreliable
	"White"	"2106-3"	"Female"	"F"	"11 years"	"11"	"2020 "	"2020"	Suppressed	1029695	Suppressed
	"White"	"2106-3"	"Female"	"F"	"12 years"	"12"	"2019"	"2019"	Suppressed	1071184	Suppressed
	"White"	"2106-3"	"Female"	"F"	"12 years"	"12"	"2020 "	"2020"	Suppressed	1062183	Suppressed
	"White"	"2106-3"	"Female"	"F"	"13 years"	"13"	"2019"	"2019"	Suppressed	1072008	Suppressed
	"White"	"2106-3"	"Female"	"F"	"13 years"	"13"	"2020 "	"2020"	0	1072424	Unreliable
	"White"	"2106-3"	"Female"	"F"	"14 years"	"14"	"2019"	"2019"	Suppressed	1080599	Suppressed
	"White"	"2106-3"	"Female"	"F"	"14 years"	"14"	"2020 "	"2020"	Suppressed	1073175	Suppressed
	"White"	"2106-3"	"Female"	"F"	"15 years"	"15"	"2019"	"2019"	Suppressed	1096527	Suppressed
	"White"	"2106-3"	"Female"	"F"	"15 years"	"15"	"2020 "	"2020"	Suppressed	1081549	Suppressed
	"White"	"2106-3"	"Female"	"F"	"16 years"	"16"	"2019"	"2019"	0	1094065	Unreliable
	"White"	"2106-3"	"Female"	"F"	"16 years"	"16"	"2020 "	"2020"	Suppressed	1097613	Suppressed
	"White"	"2106-3"	"Female"	"F"	"17 years"	"17"	"2019"	"2019"	Suppressed	1093650	Suppressed
	"White"	"2106-3"	"Female"	"F"	"17 years"	"17"	"2020 "	"2020"	Suppressed	1095310	Suppressed
	"White"	"2106-3"	"Female"	"F"	"18 years"	"18"	"2019"	"2019"	Suppressed	1125589	Suppressed
	"White"	"2106-3"	"Female"	"F"	"18 years"	"18"	"2020 "	"2020"	Suppressed	1095156	Suppressed
	"White"	"2106-3"	"Female"	"F"	"19 years"	"19"	"2019"	"2019"	Suppressed	1147484	Suppressed
	"White"	"2106-3"	"Female"	"F"	"19 years"	"19"	"2020 "	"2020"	0	1127051	Unreliable
	"White"	"2106-3"	"Female"	"F"	"20 years"	"20"	"2019"	"2019"	Suppressed	1141515	Suppressed
	"White"	"2106-3"	"Female"	"F"	"20 years"	"20"	"2020 "	"2020"	Suppressed	1149149	Suppressed
	"White"	"2106-3"	"Female"	"F"	"21 years"	"21"	"2019"	"2019"	Suppressed	1145302	Suppressed
	"White"	"2106-3"	"Female"	"F"	"21 years"	"21"	"2020 "	"2020"	Suppressed	1143345	Suppressed
	"White"	"2106-3"	"Female"	"F"	"22 years"	"22"	"2019"	"2019"	Suppressed	1155016	Suppressed
	"White"	"2106-3"	"Female"	"F"	"22 years"	"22"	"2020 "	"2020"	Suppressed	1147172	Suppressed
	"White"	"2106-3"	"Female"	"F"	"23 years"	"23"	"2019"	"2019"	Suppressed	1165356	Suppressed
	"White"	"2106-3"	"Female"	"F"	"23 years"	"23"	"2020 "	"2020"	Suppressed	1157307	Suppressed
	"White"	"2106-3"	"Female"	"F"	"24 years"	"24"	"2019"	"2019"	Suppressed	1187464	Suppressed
	"White"	"2106-3"	"Female"	"F"	"24 years"	"24"	"2020 "	"2020"	Suppressed	1168223	Suppressed
	"White"	"2106-3"	"Female"	"F"	"25 years"	"25"	"2019"	"2019"	Suppressed	1207525	Suppressed
	"White"	"2106-3"	"Female"	"F"	"25 years"	"25"	"2020 "	"2020"	Suppressed	1190567	Suppressed
	"White"	"2106-3"	"Female"	"F"	"26 years"	"26"	"2019"	"2019"	Suppressed	1225334	Suppressed
	"White"	"2106-3"	"Female"	"F"	"26 years"	"26"	"2020 "	"2020"	Suppressed	1210815	Suppressed
	"White"	"2106-3"	"Female"	"F"	"27 years"	"27"	"2019"	"2019"	11	1267162	Unreliable
	"White"	"2106-3"	"Female"	"F"	"27 years"	"27"	"2020 "	"2020"	Suppressed	1228654	Suppressed
	"White"	"2106-3"	"Female"	"F"	"28 years"	"28"	"2019"	"2019"	Suppressed	1310524	Suppressed
	"White"	"2106-3"	"Female"	"F"	"28 years"	"28"	"2020 "	"2020"	Suppressed	1270340	Suppressed
	"White"	"2106-3"	"Female"	"F"	"29 years"	"29"	"2019"	"2019"	16	1319433	Unreliable
	"White"	"2106-3"	"Female"	"F"	"29 years"	"29"	"2020 "	"2020"	Suppressed	1313602	Suppressed
	"White"	"2106-3"	"Female"	"F"	"30 years"	"30"	"2019"	"2019"	14	1274097	Unreliable
	"White"	"2106-3"	"Female"	"F"	"30 years"	"30"	"2020 "	"2020"	Suppressed	1322227	Suppressed
	"White"	"2106-3"	"Female"	"F"	"31 years"	"31"	"2019"	"2019"	14	1253931	Unreliable
	"White"	"2106-3"	"Female"	"F"	"31 years"	"31"	"2020 "	"2020"	15	1276387	Unreliable
	"White"	"2106-3"	"Female"	"F"	"32 years"	"32"	"2019"	"2019"	17	1236008	Unreliable
	"White"	"2106-3"	"Female"	"F"	"32 years"	"32"	"2020 "	"2020"	16	1256009	Unreliable
	"White"	"2106-3"	"Female"	"F"	"33 years"	"33"	"2019"	"2019"	29	1247270	2.3
	"White"	"2106-3"	"Female"	"F"	"33 years"	"33"	"2020 "	"2020"	12	1238099	Unreliable
	"White"	"2106-3"	"Female"	"F"	"34 years"	"34"	"2019"	"2019"	26	1262236	2.1
	"White"	"2106-3"	"Female"	"F"	"34 years"	"34"	"2020 "	"2020"	30	1249233	2.4
	"White"	"2106-3"	"Female"	"F"	"35 years"	"35"	"2019"	"2019"	35	1222914	2.9
	"White"	"2106-3"	"Female"	"F"	"35 years"	"35"	"2020 "	"2020"	25	1263740	2.0
	"White"	"2106-3"	"Female"	"F"	"36 years"	"36"	"2019"	"2019"	27	1243247	2.2
	"White"	"2106-3"	"Female"	"F"	"36 years"	"36"	"2020 "	"2020"	50	1223795	4.1
	"White"	"2106-3"	"Female"	"F"	"37 years"	"37"	"2019"	"2019"	45	1241384	3.6
	"White"	"2106-3"	"Female"	"F"	"37 years"	"37"	"2020 "	"2020"	51	1243520	4.1
	"White"	"2106-3"	"Female"	"F"	"38 years"	"38"	"2019"	"2019"	56	1231900	4.5
	"White"	"2106-3"	"Female"	"F"	"38 years"	"38"	"2020 "	"2020"	68	1241569	5.5
	"White"	"2106-3"	"Female"	"F"	"39 years"	"39"	"2019"	"2019"	69	1242470	5.6
	"White"	"2106-3"	"Female"	"F"	"39 years"	"39"	"2020 "	"2020"	67	1231910	5.4
	"White"	"2106-3"	"Female"	"F"	"40 years"	"40"	"2019"	"2019"	70	1173276	6.0
	"White"	"2106-3"	"Female"	"F"	"40 years"	"40"	"2020 "	"2020"	88	1242143	7.1
	"White"	"2106-3"	"Female"	"F"	"41 years"	"41"	"2019"	"2019"	92	1150572	8.0
	"White"	"2106-3"	"Female"	"F"	"41 years"	"41"	"2020 "	"2020"	93	1172873	7.9
	"White"	"2106-3"	"Female"	"F"	"42 years"	"42"	"2019"	"2019"	87	1137910	7.6
	"White"	"2106-3"	"Female"	"F"	"42 years"	"42"	"2020 "	"2020"	91	1150099	7.9
	"White"	"2106-3"	"Female"	"F"	"43 years"	"43"	"2019"	"2019"	96	1097980	8.7
	"White"	"2106-3"	"Female"	"F"	"43 years"	"43"	"2020 "	"2020"	120	1137335	10.6
	"White"	"2106-3"	"Female"	"F"	"44 years"	"44"	"2019"	"2019"	144	1138864	12.6
	"White"	"2106-3"	"Female"	"F"	"44 years"	"44"	"2020 "	"2020"	163	1097398	14.9
	"White"	"2106-3"	"Female"	"F"	"45 years"	"45"	"2019"	"2019"	146	1108914	13.2
	"White"	"2106-3"	"Female"	"F"	"45 years"	"45"	"2020 "	"2020"	161	1137863	14.1
	"White"	"2106-3"	"Female"	"F"	"46 years"	"46"	"2019"	"2019"	159	1136883	14.0
	"White"	"2106-3"	"Female"	"F"	"46 years"	"46"	"2020 "	"2020"	169	1107243	15.3
	"White"	"2106-3"	"Female"	"F"	"47 years"	"47"	"2019"	"2019"	195	1216104	16.0
	"White"	"2106-3"	"Female"	"F"	"47 years"	"47"	"2020 "	"2020"	223	1134675	19.7
	"White"	"2106-3"	"Female"	"F"	"48 years"	"48"	"2019"	"2019"	279	1324169	21.1
	"White"	"2106-3"	"Female"	"F"	"48 years"	"48"	"2020 "	"2020"	260	1213414	21.4
	"White"	"2106-3"	"Female"	"F"	"49 years"	"49"	"2019"	"2019"	274	1349110	20.3
	"White"	"2106-3"	"Female"	"F"	"49 years"	"49"	"2020 "	"2020"	288	1320895	21.8
	"White"	"2106-3"	"Female"	"F"	"50 years"	"50"	"2019"	"2019"	320	1293300	24.7
	"White"	"2106-3"	"Female"	"F"	"50 years"	"50"	"2020 "	"2020"	349	1345616	25.9
	"White"	"2106-3"	"Female"	"F"	"51 years"	"51"	"2019"	"2019"	320	1264418	25.3
	"White"	"2106-3"	"Female"	"F"	"51 years"	"51"	"2020 "	"2020"	374	1289653	29.0
	"White"	"2106-3"	"Female"	"F"	"52 years"	"52"	"2019"	"2019"	377	1292992	29.2
	"White"	"2106-3"	"Female"	"F"	"52 years"	"52"	"2020 "	"2020"	404	1260399	32.1
	"White"	"2106-3"	"Female"	"F"	"53 years"	"53"	"2019"	"2019"	383	1322099	29.0
	"White"	"2106-3"	"Female"	"F"	"53 years"	"53"	"2020 "	"2020"	462	1288497	35.9
	"White"	"2106-3"	"Female"	"F"	"54 years"	"54"	"2019"	"2019"	529	1426568	37.1
	"White"	"2106-3"	"Female"	"F"	"54 years"	"54"	"2020 "	"2020"	506	1316926	38.4
	"White"	"2106-3"	"Female"	"F"	"55 years"	"55"	"2019"	"2019"	623	1482302	42.0
	"White"	"2106-3"	"Female"	"F"	"55 years"	"55"	"2020 "	"2020"	656	1420300	46.2
	"White"	"2106-3"	"Female"	"F"	"56 years"	"56"	"2019"	"2019"	704	1500174	46.9
	"White"	"2106-3"	"Female"	"F"	"56 years"	"56"	"2020 "	"2020"	740	1475070	50.2
	"White"	"2106-3"	"Female"	"F"	"57 years"	"57"	"2019"	"2019"	761	1520400	50.1
	"White"	"2106-3"	"Female"	"F"	"57 years"	"57"	"2020 "	"2020"	759	1492296	50.9
	"White"	"2106-3"	"Female"	"F"	"58 years"	"58"	"2019"	"2019"	874	1560080	56.0
	"White"	"2106-3"	"Female"	"F"	"58 years"	"58"	"2020 "	"2020"	894	1511894	59.1
	"White"	"2106-3"	"Female"	"F"	"59 years"	"59"	"2019"	"2019"	955	1562420	61.1
	"White"	"2106-3"	"Female"	"F"	"59 years"	"59"	"2020 "	"2020"	1015	1550666	65.5
	"White"	"2106-3"	"Female"	"F"	"60 years"	"60"	"2019"	"2019"	1011	1535624	65.8
	"White"	"2106-3"	"Female"	"F"	"60 years"	"60"	"2020 "	"2020"	1071	1552245	69.0
	"White"	"2106-3"	"Female"	"F"	"61 years"	"61"	"2019"	"2019"	1131	1544722	73.2
	"White"	"2106-3"	"Female"	"F"	"61 years"	"61"	"2020 "	"2020"	1168	1524677	76.6
	"White"	"2106-3"	"Female"	"F"	"62 years"	"62"	"2019"	"2019"	1206	1536394	78.5
	"White"	"2106-3"	"Female"	"F"	"62 years"	"62"	"2020 "	"2020"	1296	1532819	84.6
	"White"	"2106-3"	"Female"	"F"	"63 years"	"63"	"2019"	"2019"	1305	1484440	87.9
	"White"	"2106-3"	"Female"	"F"	"63 years"	"63"	"2020 "	"2020"	1395	1523667	91.6
	"White"	"2106-3"	"Female"	"F"	"64 years"	"64"	"2019"	"2019"	1376	1480554	92.9
	"White"	"2106-3"	"Female"	"F"	"64 years"	"64"	"2020 "	"2020"	1441	1471254	97.9
	"White"	"2106-3"	"Female"	"F"	"65 years"	"65"	"2019"	"2019"	1398	1439848	97.1
	"White"	"2106-3"	"Female"	"F"	"65 years"	"65"	"2020 "	"2020"	1553	1466509	105.9
	"White"	"2106-3"	"Female"	"F"	"66 years"	"66"	"2019"	"2019"	1466	1396979	104.9
	"White"	"2106-3"	"Female"	"F"	"66 years"	"66"	"2020 "	"2020"	1634	1425180	114.7
	"White"	"2106-3"	"Female"	"F"	"67 years"	"67"	"2019"	"2019"	1557	1350123	115.3
	"White"	"2106-3"	"Female"	"F"	"67 years"	"67"	"2020 "	"2020"	1621	1381534	117.3
	"White"	"2106-3"	"Female"	"F"	"68 years"	"68"	"2019"	"2019"	1663	1307899	127.2
	"White"	"2106-3"	"Female"	"F"	"68 years"	"68"	"2020 "	"2020"	1689	1333985	126.6
	"White"	"2106-3"	"Female"	"F"	"69 years"	"69"	"2019"	"2019"	1726	1268389	136.1
	"White"	"2106-3"	"Female"	"F"	"69 years"	"69"	"2020 "	"2020"	1842	1290990	142.7
	"White"	"2106-3"	"Female"	"F"	"70 years"	"70"	"2019"	"2019"	1952	1248296	156.4
	"White"	"2106-3"	"Female"	"F"	"70 years"	"70"	"2020 "	"2020"	1925	1250665	153.9
	"White"	"2106-3"	"Female"	"F"	"71 years"	"71"	"2019"	"2019"	2131	1244275	171.3
	"White"	"2106-3"	"Female"	"F"	"71 years"	"71"	"2020 "	"2020"	2164	1228900	176.1
	"White"	"2106-3"	"Female"	"F"	"72 years"	"72"	"2019"	"2019"	2419	1326474	182.4
	"White"	"2106-3"	"Female"	"F"	"72 years"	"72"	"2020 "	"2020"	2460	1222594	201.2
	"White"	"2106-3"	"Female"	"F"	"73 years"	"73"	"2019"	"2019"	2026	941680	215.1
	"White"	"2106-3"	"Female"	"F"	"73 years"	"73"	"2020 "	"2020"	2663	1301254	204.6
	"White"	"2106-3"	"Female"	"F"	"74 years"	"74"	"2019"	"2019"	2155	932099	231.2
	"White"	"2106-3"	"Female"	"F"	"74 years"	"74"	"2020 "	"2020"	2269	921554	246.2
	"White"	"2106-3"	"Female"	"F"	"75 years"	"75"	"2019"	"2019"	2394	916942	261.1
	"White"	"2106-3"	"Female"	"F"	"75 years"	"75"	"2020 "	"2020"	2358	910356	259.0
	"White"	"2106-3"	"Female"	"F"	"76 years"	"76"	"2019"	"2019"	2664	948790	280.8
	"White"	"2106-3"	"Female"	"F"	"76 years"	"76"	"2020 "	"2020"	2656	893066	297.4
	"White"	"2106-3"	"Female"	"F"	"77 years"	"77"	"2019"	"2019"	2541	812645	312.7
	"White"	"2106-3"	"Female"	"F"	"77 years"	"77"	"2020 "	"2020"	2897	921370	314.4
	"White"	"2106-3"	"Female"	"F"	"78 years"	"78"	"2019"	"2019"	2598	734104	353.9
	"White"	"2106-3"	"Female"	"F"	"78 years"	"78"	"2020 "	"2020"	2850	786365	362.4
	"White"	"2106-3"	"Female"	"F"	"79 years"	"79"	"2019"	"2019"	2766	682773	405.1
	"White"	"2106-3"	"Female"	"F"	"79 years"	"79"	"2020 "	"2020"	2749	707683	388.5
	"White"	"2106-3"	"Female"	"F"	"80 years"	"80"	"2019"	"2019"	2799	637959	438.7
	"White"	"2106-3"	"Female"	"F"	"80 years"	"80"	"2020 "	"2020"	2965	655249	452.5
	"White"	"2106-3"	"Female"	"F"	"81 years"	"81"	"2019"	"2019"	3092	605645	510.5
	"White"	"2106-3"	"Female"	"F"	"81 years"	"81"	"2020 "	"2020"	3104	609145	509.6
	"White"	"2106-3"	"Female"	"F"	"82 years"	"82"	"2019"	"2019"	3256	549233	592.8
	"White"	"2106-3"	"Female"	"F"	"82 years"	"82"	"2020 "	"2020"	3374	574929	586.9
	"White"	"2106-3"	"Female"	"F"	"83 years"	"83"	"2019"	"2019"	3347	514977	649.9
	"White"	"2106-3"	"Female"	"F"	"83 years"	"83"	"2020 "	"2020"	3384	517822	653.5
	"White"	"2106-3"	"Female"	"F"	"84 years"	"84"	"2019"	"2019"	3622	486186	745.0
	"White"	"2106-3"	"Female"	"F"	"84 years"	"84"	"2020 "	"2020"	3603	481802	747.8
	"White"	"2106-3"	"Female"	"F"	"85 years"	"85"	"2019"	"2019"	3612	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"85 years"	"85"	"2020 "	"2020"	3762	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"86 years"	"86"	"2019"	"2019"	3973	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"86 years"	"86"	"2020 "	"2020"	3914	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"87 years"	"87"	"2019"	"2019"	4157	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"87 years"	"87"	"2020 "	"2020"	4060	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"88 years"	"88"	"2019"	"2019"	4435	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"88 years"	"88"	"2020 "	"2020"	4277	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"89 years"	"89"	"2019"	"2019"	4616	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"89 years"	"89"	"2020 "	"2020"	4568	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"90 years"	"90"	"2019"	"2019"	4590	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"90 years"	"90"	"2020 "	"2020"	4622	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"91 years"	"91"	"2019"	"2019"	4750	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"91 years"	"91"	"2020 "	"2020"	4490	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"92 years"	"92"	"2019"	"2019"	4497	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"92 years"	"92"	"2020 "	"2020"	4463	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"93 years"	"93"	"2019"	"2019"	4203	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"93 years"	"93"	"2020 "	"2020"	4286	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"94 years"	"94"	"2019"	"2019"	4020	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"94 years"	"94"	"2020 "	"2020"	3821	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"95 years"	"95"	"2019"	"2019"	3535	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"95 years"	"95"	"2020 "	"2020"	3462	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"96 years"	"96"	"2019"	"2019"	3105	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"96 years"	"96"	"2020 "	"2020"	3057	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"97 years"	"97"	"2019"	"2019"	2478	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"97 years"	"97"	"2020 "	"2020"	2332	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"98 years"	"98"	"2019"	"2019"	1980	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"98 years"	"98"	"2020 "	"2020"	2060	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"99 years"	"99"	"2019"	"2019"	1465	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"99 years"	"99"	"2020 "	"2020"	1595	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"100+ years"	"100"	"2019"	"2019"	3185	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"100+ years"	"100"	"2020 "	"2020"	3288	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"Not Stated"	"NS"	"2019"	"2019"	Suppressed	Not Applicable	Not Applicable
	"White"	"2106-3"	"Female"	"F"	"Not Stated"	"NS"	"2020 "	"2020"	Suppressed	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"< 1 year"	"0"	"2019"	"2019"	Suppressed	1010139	Suppressed
	"White"	"2106-3"	"Male"	"M"	"< 1 year"	"0"	"2020 "	"2020"	Suppressed	973421	Suppressed
	"White"	"2106-3"	"Male"	"M"	"1 year"	"1"	"2019"	"2019"	Suppressed	1023467	Suppressed
	"White"	"2106-3"	"Male"	"M"	"1 year"	"1"	"2020 "	"2020"	Suppressed	980743	Suppressed
	"White"	"2106-3"	"Male"	"M"	"2 years"	"2"	"2019"	"2019"	Suppressed	1045177	Suppressed
	"White"	"2106-3"	"Male"	"M"	"2 years"	"2"	"2020 "	"2020"	Suppressed	1002634	Suppressed
	"White"	"2106-3"	"Male"	"M"	"3 years"	"3"	"2019"	"2019"	Suppressed	1058209	Suppressed
	"White"	"2106-3"	"Male"	"M"	"3 years"	"3"	"2020 "	"2020"	0	1022843	Unreliable
	"White"	"2106-3"	"Male"	"M"	"4 years"	"4"	"2019"	"2019"	0	1072781	Unreliable
	"White"	"2106-3"	"Male"	"M"	"4 years"	"4"	"2020 "	"2020"	0	1058710	Unreliable
	"White"	"2106-3"	"Male"	"M"	"5 years"	"5"	"2019"	"2019"	0	1074954	Unreliable
	"White"	"2106-3"	"Male"	"M"	"5 years"	"5"	"2020 "	"2020"	0	1069319	Unreliable
	"White"	"2106-3"	"Male"	"M"	"6 years"	"6"	"2019"	"2019"	Suppressed	1068308	Suppressed
	"White"	"2106-3"	"Male"	"M"	"6 years"	"6"	"2020 "	"2020"	Suppressed	1072162	Suppressed
	"White"	"2106-3"	"Male"	"M"	"7 years"	"7"	"2019"	"2019"	Suppressed	1071332	Suppressed
	"White"	"2106-3"	"Male"	"M"	"7 years"	"7"	"2020 "	"2020"	0	1065843	Unreliable
	"White"	"2106-3"	"Male"	"M"	"8 years"	"8"	"2019"	"2019"	0	1080393	Unreliable
	"White"	"2106-3"	"Male"	"M"	"8 years"	"8"	"2020 "	"2020"	0	1069243	Unreliable
	"White"	"2106-3"	"Male"	"M"	"9 years"	"9"	"2019"	"2019"	Suppressed	1074043	Suppressed
	"White"	"2106-3"	"Male"	"M"	"9 years"	"9"	"2020 "	"2020"	0	1079116	Unreliable
	"White"	"2106-3"	"Male"	"M"	"10 years"	"10"	"2019"	"2019"	Suppressed	1077685	Suppressed
	"White"	"2106-3"	"Male"	"M"	"10 years"	"10"	"2020 "	"2020"	0	1074929	Unreliable
	"White"	"2106-3"	"Male"	"M"	"11 years"	"11"	"2019"	"2019"	0	1111123	Unreliable
	"White"	"2106-3"	"Male"	"M"	"11 years"	"11"	"2020 "	"2020"	0	1079105	Unreliable
	"White"	"2106-3"	"Male"	"M"	"12 years"	"12"	"2019"	"2019"	0	1124258	Unreliable
	"White"	"2106-3"	"Male"	"M"	"12 years"	"12"	"2020 "	"2020"	Suppressed	1112399	Suppressed
	"White"	"2106-3"	"Male"	"M"	"13 years"	"13"	"2019"	"2019"	Suppressed	1128534	Suppressed
	"White"	"2106-3"	"Male"	"M"	"13 years"	"13"	"2020 "	"2020"	Suppressed	1125536	Suppressed
	"White"	"2106-3"	"Male"	"M"	"14 years"	"14"	"2019"	"2019"	Suppressed	1134841	Suppressed
	"White"	"2106-3"	"Male"	"M"	"14 years"	"14"	"2020 "	"2020"	Suppressed	1129671	Suppressed
	"White"	"2106-3"	"Male"	"M"	"15 years"	"15"	"2019"	"2019"	Suppressed	1153133	Suppressed
	"White"	"2106-3"	"Male"	"M"	"15 years"	"15"	"2020 "	"2020"	Suppressed	1135749	Suppressed
	"White"	"2106-3"	"Male"	"M"	"16 years"	"16"	"2019"	"2019"	Suppressed	1150593	Suppressed
	"White"	"2106-3"	"Male"	"M"	"16 years"	"16"	"2020 "	"2020"	0	1154076	Unreliable
	"White"	"2106-3"	"Male"	"M"	"17 years"	"17"	"2019"	"2019"	Suppressed	1149049	Suppressed
	"White"	"2106-3"	"Male"	"M"	"17 years"	"17"	"2020 "	"2020"	Suppressed	1151800	Suppressed
	"White"	"2106-3"	"Male"	"M"	"18 years"	"18"	"2019"	"2019"	0	1183377	Unreliable
	"White"	"2106-3"	"Male"	"M"	"18 years"	"18"	"2020 "	"2020"	Suppressed	1150489	Suppressed
	"White"	"2106-3"	"Male"	"M"	"19 years"	"19"	"2019"	"2019"	Suppressed	1210069	Suppressed
	"White"	"2106-3"	"Male"	"M"	"19 years"	"19"	"2020 "	"2020"	Suppressed	1184636	Suppressed
	"White"	"2106-3"	"Male"	"M"	"20 years"	"20"	"2019"	"2019"	Suppressed	1203313	Suppressed
	"White"	"2106-3"	"Male"	"M"	"20 years"	"20"	"2020 "	"2020"	Suppressed	1210940	Suppressed
	"White"	"2106-3"	"Male"	"M"	"21 years"	"21"	"2019"	"2019"	Suppressed	1205176	Suppressed
	"White"	"2106-3"	"Male"	"M"	"21 years"	"21"	"2020 "	"2020"	Suppressed	1203799	Suppressed
	"White"	"2106-3"	"Male"	"M"	"22 years"	"22"	"2019"	"2019"	Suppressed	1210950	Suppressed
	"White"	"2106-3"	"Male"	"M"	"22 years"	"22"	"2020 "	"2020"	Suppressed	1205417	Suppressed
	"White"	"2106-3"	"Male"	"M"	"23 years"	"23"	"2019"	"2019"	13	1229186	Unreliable
	"White"	"2106-3"	"Male"	"M"	"23 years"	"23"	"2020 "	"2020"	Suppressed	1211180	Suppressed
	"White"	"2106-3"	"Male"	"M"	"24 years"	"24"	"2019"	"2019"	15	1254620	Unreliable
	"White"	"2106-3"	"Male"	"M"	"24 years"	"24"	"2020 "	"2020"	12	1229851	Unreliable
	"White"	"2106-3"	"Male"	"M"	"25 years"	"25"	"2019"	"2019"	13	1275050	Unreliable
	"White"	"2106-3"	"Male"	"M"	"25 years"	"25"	"2020 "	"2020"	11	1255746	Unreliable
	"White"	"2106-3"	"Male"	"M"	"26 years"	"26"	"2019"	"2019"	14	1295534	Unreliable
	"White"	"2106-3"	"Male"	"M"	"26 years"	"26"	"2020 "	"2020"	12	1276625	Unreliable
	"White"	"2106-3"	"Male"	"M"	"27 years"	"27"	"2019"	"2019"	16	1330172	Unreliable
	"White"	"2106-3"	"Male"	"M"	"27 years"	"27"	"2020 "	"2020"	32	1297410	2.5
	"White"	"2106-3"	"Male"	"M"	"28 years"	"28"	"2019"	"2019"	29	1357039	2.1
	"White"	"2106-3"	"Male"	"M"	"28 years"	"28"	"2020 "	"2020"	27	1332006	2.0
	"White"	"2106-3"	"Male"	"M"	"29 years"	"29"	"2019"	"2019"	23	1358009	1.7
	"White"	"2106-3"	"Male"	"M"	"29 years"	"29"	"2020 "	"2020"	40	1358723	2.9
	"White"	"2106-3"	"Male"	"M"	"30 years"	"30"	"2019"	"2019"	35	1312401	2.7
	"White"	"2106-3"	"Male"	"M"	"30 years"	"30"	"2020 "	"2020"	37	1359380	2.7
	"White"	"2106-3"	"Male"	"M"	"31 years"	"31"	"2019"	"2019"	50	1283835	3.9
	"White"	"2106-3"	"Male"	"M"	"31 years"	"31"	"2020 "	"2020"	63	1313626	4.8
	"White"	"2106-3"	"Male"	"M"	"32 years"	"32"	"2019"	"2019"	49	1269768	3.9
	"White"	"2106-3"	"Male"	"M"	"32 years"	"32"	"2020 "	"2020"	61	1284997	4.7
	"White"	"2106-3"	"Male"	"M"	"33 years"	"33"	"2019"	"2019"	74	1277043	5.8
	"White"	"2106-3"	"Male"	"M"	"33 years"	"33"	"2020 "	"2020"	84	1270799	6.6
	"White"	"2106-3"	"Male"	"M"	"34 years"	"34"	"2019"	"2019"	83	1284975	6.5
	"White"	"2106-3"	"Male"	"M"	"34 years"	"34"	"2020 "	"2020"	92	1277840	7.2
	"White"	"2106-3"	"Male"	"M"	"35 years"	"35"	"2019"	"2019"	93	1239734	7.5
	"White"	"2106-3"	"Male"	"M"	"35 years"	"35"	"2020 "	"2020"	88	1285261	6.8
	"White"	"2106-3"	"Male"	"M"	"36 years"	"36"	"2019"	"2019"	98	1257715	7.8
	"White"	"2106-3"	"Male"	"M"	"36 years"	"36"	"2020 "	"2020"	129	1239469	10.4
	"White"	"2106-3"	"Male"	"M"	"37 years"	"37"	"2019"	"2019"	122	1255024	9.7
	"White"	"2106-3"	"Male"	"M"	"37 years"	"37"	"2020 "	"2020"	155	1257082	12.3
	"White"	"2106-3"	"Male"	"M"	"38 years"	"38"	"2019"	"2019"	167	1244481	13.4
	"White"	"2106-3"	"Male"	"M"	"38 years"	"38"	"2020 "	"2020"	176	1254096	14.0
	"White"	"2106-3"	"Male"	"M"	"39 years"	"39"	"2019"	"2019"	153	1261956	12.1
	"White"	"2106-3"	"Male"	"M"	"39 years"	"39"	"2020 "	"2020"	212	1243085	17.1
	"White"	"2106-3"	"Male"	"M"	"40 years"	"40"	"2019"	"2019"	230	1187508	19.4
	"White"	"2106-3"	"Male"	"M"	"40 years"	"40"	"2020 "	"2020"	247	1260058	19.6
	"White"	"2106-3"	"Male"	"M"	"41 years"	"41"	"2019"	"2019"	261	1162184	22.5
	"White"	"2106-3"	"Male"	"M"	"41 years"	"41"	"2020 "	"2020"	310	1185708	26.1
	"White"	"2106-3"	"Male"	"M"	"42 years"	"42"	"2019"	"2019"	280	1147310	24.4
	"White"	"2106-3"	"Male"	"M"	"42 years"	"42"	"2020 "	"2020"	287	1160322	24.7
	"White"	"2106-3"	"Male"	"M"	"43 years"	"43"	"2019"	"2019"	289	1106877	26.1
	"White"	"2106-3"	"Male"	"M"	"43 years"	"43"	"2020 "	"2020"	367	1145299	32.0
	"White"	"2106-3"	"Male"	"M"	"44 years"	"44"	"2019"	"2019"	344	1152092	29.9
	"White"	"2106-3"	"Male"	"M"	"44 years"	"44"	"2020 "	"2020"	382	1104485	34.6
	"White"	"2106-3"	"Male"	"M"	"45 years"	"45"	"2019"	"2019"	396	1115402	35.5
	"White"	"2106-3"	"Male"	"M"	"45 years"	"45"	"2020 "	"2020"	428	1149192	37.2
	"White"	"2106-3"	"Male"	"M"	"46 years"	"46"	"2019"	"2019"	529	1136851	46.5
	"White"	"2106-3"	"Male"	"M"	"46 years"	"46"	"2020 "	"2020"	478	1112283	43.0
	"White"	"2106-3"	"Male"	"M"	"47 years"	"47"	"2019"	"2019"	568	1219187	46.6
	"White"	"2106-3"	"Male"	"M"	"47 years"	"47"	"2020 "	"2020"	630	1133495	55.6
	"White"	"2106-3"	"Male"	"M"	"48 years"	"48"	"2019"	"2019"	720	1325738	54.3
	"White"	"2106-3"	"Male"	"M"	"48 years"	"48"	"2020 "	"2020"	733	1215169	60.3
	"White"	"2106-3"	"Male"	"M"	"49 years"	"49"	"2019"	"2019"	782	1353090	57.8
	"White"	"2106-3"	"Male"	"M"	"49 years"	"49"	"2020 "	"2020"	862	1320459	65.3
	"White"	"2106-3"	"Male"	"M"	"50 years"	"50"	"2019"	"2019"	894	1289697	69.3
	"White"	"2106-3"	"Male"	"M"	"50 years"	"50"	"2020 "	"2020"	1039	1346958	77.1
	"White"	"2106-3"	"Male"	"M"	"51 years"	"51"	"2019"	"2019"	1026	1258798	81.5
	"White"	"2106-3"	"Male"	"M"	"51 years"	"51"	"2020 "	"2020"	1117	1283277	87.0
	"White"	"2106-3"	"Male"	"M"	"52 years"	"52"	"2019"	"2019"	1189	1277164	93.1
	"White"	"2106-3"	"Male"	"M"	"52 years"	"52"	"2020 "	"2020"	1251	1252006	99.9
	"White"	"2106-3"	"Male"	"M"	"53 years"	"53"	"2019"	"2019"	1349	1303264	103.5
	"White"	"2106-3"	"Male"	"M"	"53 years"	"53"	"2020 "	"2020"	1361	1269528	107.2
	"White"	"2106-3"	"Male"	"M"	"54 years"	"54"	"2019"	"2019"	1600	1400082	114.3
	"White"	"2106-3"	"Male"	"M"	"54 years"	"54"	"2020 "	"2020"	1574	1294576	121.6
	"White"	"2106-3"	"Male"	"M"	"55 years"	"55"	"2019"	"2019"	1746	1444654	120.9
	"White"	"2106-3"	"Male"	"M"	"55 years"	"55"	"2020 "	"2020"	1837	1389938	132.2
	"White"	"2106-3"	"Male"	"M"	"56 years"	"56"	"2019"	"2019"	1971	1453802	135.6
	"White"	"2106-3"	"Male"	"M"	"56 years"	"56"	"2020 "	"2020"	2048	1433060	142.9
	"White"	"2106-3"	"Male"	"M"	"57 years"	"57"	"2019"	"2019"	2129	1467114	145.1
	"White"	"2106-3"	"Male"	"M"	"57 years"	"57"	"2020 "	"2020"	2278	1440874	158.1
	"White"	"2106-3"	"Male"	"M"	"58 years"	"58"	"2019"	"2019"	2373	1499400	158.3
	"White"	"2106-3"	"Male"	"M"	"58 years"	"58"	"2020 "	"2020"	2576	1452698	177.3
	"White"	"2106-3"	"Male"	"M"	"59 years"	"59"	"2019"	"2019"	2640	1504843	175.4
	"White"	"2106-3"	"Male"	"M"	"59 years"	"59"	"2020 "	"2020"	2750	1483330	185.4
	"White"	"2106-3"	"Male"	"M"	"60 years"	"60"	"2019"	"2019"	2747	1465290	187.5
	"White"	"2106-3"	"Male"	"M"	"60 years"	"60"	"2020 "	"2020"	3000	1487792	201.6
	"White"	"2106-3"	"Male"	"M"	"61 years"	"61"	"2019"	"2019"	2949	1465831	201.2
	"White"	"2106-3"	"Male"	"M"	"61 years"	"61"	"2020 "	"2020"	3243	1447562	224.0
	"White"	"2106-3"	"Male"	"M"	"62 years"	"62"	"2019"	"2019"	3221	1449476	222.2
	"White"	"2106-3"	"Male"	"M"	"62 years"	"62"	"2020 "	"2020"	3470	1446598	239.9
	"White"	"2106-3"	"Male"	"M"	"63 years"	"63"	"2019"	"2019"	3305	1390522	237.7
	"White"	"2106-3"	"Male"	"M"	"63 years"	"63"	"2020 "	"2020"	3601	1428414	252.1
	"White"	"2106-3"	"Male"	"M"	"64 years"	"64"	"2019"	"2019"	3581	1380504	259.4
	"White"	"2106-3"	"Male"	"M"	"64 years"	"64"	"2020 "	"2020"	3822	1368719	279.2
	"White"	"2106-3"	"Male"	"M"	"65 years"	"65"	"2019"	"2019"	3625	1328214	272.9
	"White"	"2106-3"	"Male"	"M"	"65 years"	"65"	"2020 "	"2020"	3848	1358028	283.4
	"White"	"2106-3"	"Male"	"M"	"66 years"	"66"	"2019"	"2019"	3721	1281108	290.5
	"White"	"2106-3"	"Male"	"M"	"66 years"	"66"	"2020 "	"2020"	4054	1305277	310.6
	"White"	"2106-3"	"Male"	"M"	"67 years"	"67"	"2019"	"2019"	3914	1235803	316.7
	"White"	"2106-3"	"Male"	"M"	"67 years"	"67"	"2020 "	"2020"	3976	1257282	316.2
	"White"	"2106-3"	"Male"	"M"	"68 years"	"68"	"2019"	"2019"	3871	1186708	326.2
	"White"	"2106-3"	"Male"	"M"	"68 years"	"68"	"2020 "	"2020"	4276	1210993	353.1
	"White"	"2106-3"	"Male"	"M"	"69 years"	"69"	"2019"	"2019"	3803	1152192	330.1
	"White"	"2106-3"	"Male"	"M"	"69 years"	"69"	"2020 "	"2020"	4111	1161524	353.9
	"White"	"2106-3"	"Male"	"M"	"70 years"	"70"	"2019"	"2019"	4194	1125835	372.5
	"White"	"2106-3"	"Male"	"M"	"70 years"	"70"	"2020 "	"2020"	4240	1126169	376.5
	"White"	"2106-3"	"Male"	"M"	"71 years"	"71"	"2019"	"2019"	4525	1118541	404.5
	"White"	"2106-3"	"Male"	"M"	"71 years"	"71"	"2020 "	"2020"	4450	1098861	405.0
	"White"	"2106-3"	"Male"	"M"	"72 years"	"72"	"2019"	"2019"	4980	1186927	419.6
	"White"	"2106-3"	"Male"	"M"	"72 years"	"72"	"2020 "	"2020"	4732	1089963	434.1
	"White"	"2106-3"	"Male"	"M"	"73 years"	"73"	"2019"	"2019"	3911	832205	470.0
	"White"	"2106-3"	"Male"	"M"	"73 years"	"73"	"2020 "	"2020"	5222	1154284	452.4
	"White"	"2106-3"	"Male"	"M"	"74 years"	"74"	"2019"	"2019"	4149	812857	510.4
	"White"	"2106-3"	"Male"	"M"	"74 years"	"74"	"2020 "	"2020"	4410	806542	546.8
	"White"	"2106-3"	"Male"	"M"	"75 years"	"75"	"2019"	"2019"	4392	788640	556.9
	"White"	"2106-3"	"Male"	"M"	"75 years"	"75"	"2020 "	"2020"	4438	785710	564.8
	"White"	"2106-3"	"Male"	"M"	"76 years"	"76"	"2019"	"2019"	4819	807437	596.8
	"White"	"2106-3"	"Male"	"M"	"76 years"	"76"	"2020 "	"2020"	4808	759381	633.1
	"White"	"2106-3"	"Male"	"M"	"77 years"	"77"	"2019"	"2019"	4585	679586	674.7
	"White"	"2106-3"	"Male"	"M"	"77 years"	"77"	"2020 "	"2020"	5088	774605	656.9
	"White"	"2106-3"	"Male"	"M"	"78 years"	"78"	"2019"	"2019"	4367	600683	727.0
	"White"	"2106-3"	"Male"	"M"	"78 years"	"78"	"2020 "	"2020"	4846	648843	746.9
	"White"	"2106-3"	"Male"	"M"	"79 years"	"79"	"2019"	"2019"	4377	550082	795.7
	"White"	"2106-3"	"Male"	"M"	"79 years"	"79"	"2020 "	"2020"	4689	570566	821.8
	"White"	"2106-3"	"Male"	"M"	"80 years"	"80"	"2019"	"2019"	4585	508959	900.9
	"White"	"2106-3"	"Male"	"M"	"80 years"	"80"	"2020 "	"2020"	4498	519540	865.8
	"White"	"2106-3"	"Male"	"M"	"81 years"	"81"	"2019"	"2019"	4658	470631	989.7
	"White"	"2106-3"	"Male"	"M"	"81 years"	"81"	"2020 "	"2020"	4723	477446	989.2
	"White"	"2106-3"	"Male"	"M"	"82 years"	"82"	"2019"	"2019"	4483	415749	1078.3
	"White"	"2106-3"	"Male"	"M"	"82 years"	"82"	"2020 "	"2020"	4793	438017	1094.2
	"White"	"2106-3"	"Male"	"M"	"83 years"	"83"	"2019"	"2019"	4579	379680	1206.0
	"White"	"2106-3"	"Male"	"M"	"83 years"	"83"	"2020 "	"2020"	4803	383676	1251.8
	"White"	"2106-3"	"Male"	"M"	"84 years"	"84"	"2019"	"2019"	4825	346002	1394.5
	"White"	"2106-3"	"Male"	"M"	"84 years"	"84"	"2020 "	"2020"	4864	347144	1401.1
	"White"	"2106-3"	"Male"	"M"	"85 years"	"85"	"2019"	"2019"	4689	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"85 years"	"85"	"2020 "	"2020"	4794	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"86 years"	"86"	"2019"	"2019"	4738	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"86 years"	"86"	"2020 "	"2020"	4655	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"87 years"	"87"	"2019"	"2019"	4786	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"87 years"	"87"	"2020 "	"2020"	4699	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"88 years"	"88"	"2019"	"2019"	4828	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"88 years"	"88"	"2020 "	"2020"	4698	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"89 years"	"89"	"2019"	"2019"	4636	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"89 years"	"89"	"2020 "	"2020"	4669	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"90 years"	"90"	"2019"	"2019"	4316	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"90 years"	"90"	"2020 "	"2020"	4366	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"91 years"	"91"	"2019"	"2019"	4191	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"91 years"	"91"	"2020 "	"2020"	4012	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"92 years"	"92"	"2019"	"2019"	3687	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"92 years"	"92"	"2020 "	"2020"	3702	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"93 years"	"93"	"2019"	"2019"	3245	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"93 years"	"93"	"2020 "	"2020"	3246	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"94 years"	"94"	"2019"	"2019"	2650	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"94 years"	"94"	"2020 "	"2020"	2689	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"95 years"	"95"	"2019"	"2019"	2254	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"95 years"	"95"	"2020 "	"2020"	2281	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"96 years"	"96"	"2019"	"2019"	1742	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"96 years"	"96"	"2020 "	"2020"	1868	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"97 years"	"97"	"2019"	"2019"	1348	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"97 years"	"97"	"2020 "	"2020"	1347	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"98 years"	"98"	"2019"	"2019"	948	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"98 years"	"98"	"2020 "	"2020"	967	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"99 years"	"99"	"2019"	"2019"	607	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"99 years"	"99"	"2020 "	"2020"	687	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"100+ years"	"100"	"2019"	"2019"	946	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"100+ years"	"100"	"2020 "	"2020"	1113	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"Not Stated"	"NS"	"2019"	"2019"	13	Not Applicable	Not Applicable
	"White"	"2106-3"	"Male"	"M"	"Not Stated"	"NS"	"2020 "	"2020"	Suppressed	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: deaths_crude_race_gender_age_year_19-20_heart_disease"
"Gender: Female; Male"
"Hispanic Origin: Not Hispanic or Latino"
"ICD-10 Codes: I20-I25 (Ischaemic heart diseases); I46.0 (Cardiac arrest with successful resuscitation); I46.1 (Sudden cardiac"
"death, so described); I46.9 (Cardiac arrest, unspecified)"
"Race: Black or African American; White"
"Year/Month: 2019; 2020"
"Group By: Race; Gender; Single-Year Ages; Year"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: May 17, 2023 9:25:20 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on May 17, 2023 9:25:20 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when they include a subset of ages 85-100+ because populations are not"
"available for those ages. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Ages 85-100."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"5. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"6. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"7. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"8. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."
"9. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."